<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>utilisationBibliographie: gestionBibliographie.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">utilisationBibliographie
   </div>
   <div id="projectbrief">TP3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gestionBibliographie.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programme minimaliste qui utilise la classe Bibliographie avec les différents types de Reference.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;Bibliographie.h&quot;</code><br />
<code>#include &quot;ContratException.h&quot;</code><br />
<code>#include &quot;Journal.h&quot;</code><br />
<code>#include &quot;Ouvrage.h&quot;</code><br />
<code>#include &quot;Reference.h&quot;</code><br />
<code>#include &quot;validationFormat.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gestionBibliographie.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="gestion_bibliographie_8cpp__incl.png" border="0" usemap="#gestion_bibliographie_8cpp" alt=""/></div>
<map name="gestion_bibliographie_8cpp" id="gestion_bibliographie_8cpp">
<area shape="rect" title="Programme minimaliste qui utilise la classe Bibliographie avec les différents types de Reference." alt="" coords="386,5,569,32"/>
<area shape="rect" title=" " alt="" coords="5,80,85,107"/>
<area shape="rect" title=" " alt="" coords="109,80,168,107"/>
<area shape="rect" title=" " alt="" coords="192,80,312,107"/>
<area shape="rect" title=" " alt="" coords="336,80,483,107"/>
<area shape="rect" title=" " alt="" coords="507,80,586,107"/>
<area shape="rect" title=" " alt="" coords="610,80,699,107"/>
<area shape="rect" title=" " alt="" coords="723,80,823,107"/>
<area shape="rect" title=" " alt="" coords="847,80,993,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9e50ff7a2cc62e2d2639df242152508"><td class="memItemLeft" align="right" valign="top"><a id="af9e50ff7a2cc62e2d2639df242152508"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>demanderAuteur</b> ()</td></tr>
<tr class="separator:af9e50ff7a2cc62e2d2639df242152508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04083e0e26f1ea28439cea8e9066c11f"><td class="memItemLeft" align="right" valign="top"><a id="a04083e0e26f1ea28439cea8e9066c11f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>demanderTitre</b> ()</td></tr>
<tr class="separator:a04083e0e26f1ea28439cea8e9066c11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af087076942b6a3acf4ca700598cc179c"><td class="memItemLeft" align="right" valign="top"><a id="af087076942b6a3acf4ca700598cc179c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>demanderAnnee</b> ()</td></tr>
<tr class="separator:af087076942b6a3acf4ca700598cc179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5cd228986d44def2569a43ea11324c"><td class="memItemLeft" align="right" valign="top"><a id="ade5cd228986d44def2569a43ea11324c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>demanderCodeIsbn</b> ()</td></tr>
<tr class="separator:ade5cd228986d44def2569a43ea11324c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cc6fb530ce767522deccec39458a0a"><td class="memItemLeft" align="right" valign="top"><a id="aa7cc6fb530ce767522deccec39458a0a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>demanderCodeIssn</b> ()</td></tr>
<tr class="separator:aa7cc6fb530ce767522deccec39458a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a3dcf9d6152b1e7e26f44bd6442464"><td class="memItemLeft" align="right" valign="top"><a id="aa9a3dcf9d6152b1e7e26f44bd6442464"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>demanderEditeur</b> ()</td></tr>
<tr class="separator:aa9a3dcf9d6152b1e7e26f44bd6442464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaced4d4c7d7351f55e2150ee3d74b3a"><td class="memItemLeft" align="right" valign="top"><a id="acaced4d4c7d7351f55e2150ee3d74b3a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>demanderVille</b> ()</td></tr>
<tr class="separator:acaced4d4c7d7351f55e2150ee3d74b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23952a698d2c7c6e3bd017556770c249"><td class="memItemLeft" align="right" valign="top"><a id="a23952a698d2c7c6e3bd017556770c249"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>demanderNom</b> ()</td></tr>
<tr class="separator:a23952a698d2c7c6e3bd017556770c249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7273d3e9985555b245819a497e721c"><td class="memItemLeft" align="right" valign="top"><a id="a0f7273d3e9985555b245819a497e721c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>demanderVolume</b> ()</td></tr>
<tr class="separator:a0f7273d3e9985555b245819a497e721c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe53b92635c9113ccff78ea7db524487"><td class="memItemLeft" align="right" valign="top"><a id="afe53b92635c9113ccff78ea7db524487"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>demanderNumero</b> ()</td></tr>
<tr class="separator:afe53b92635c9113ccff78ea7db524487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5a28857746ff0de7f2219e9baee7ef"><td class="memItemLeft" align="right" valign="top"><a id="a2e5a28857746ff0de7f2219e9baee7ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>demanderPage</b> ()</td></tr>
<tr class="separator:a2e5a28857746ff0de7f2219e9baee7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18369f1512ea713765ecb9550e6f444"><td class="memItemLeft" align="right" valign="top">Ouvrage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestion_bibliographie_8cpp.html#af18369f1512ea713765ecb9550e6f444">creerOuvrage</a> ()</td></tr>
<tr class="memdesc:af18369f1512ea713765ecb9550e6f444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne un objet Ouvrage en demandant les entrees à l'utilisateur.  <a href="gestion_bibliographie_8cpp.html#af18369f1512ea713765ecb9550e6f444">More...</a><br /></td></tr>
<tr class="separator:af18369f1512ea713765ecb9550e6f444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bf1fbd6a0dd340b5250a3cfab216ce"><td class="memItemLeft" align="right" valign="top">Journal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestion_bibliographie_8cpp.html#a67bf1fbd6a0dd340b5250a3cfab216ce">creerJournal</a> ()</td></tr>
<tr class="memdesc:a67bf1fbd6a0dd340b5250a3cfab216ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne un objet Journal en demandant les entrees à l'utilisateur.  <a href="gestion_bibliographie_8cpp.html#a67bf1fbd6a0dd340b5250a3cfab216ce">More...</a><br /></td></tr>
<tr class="separator:a67bf1fbd6a0dd340b5250a3cfab216ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestion_bibliographie_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programme principal. <br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programme minimaliste qui utilise la classe Bibliographie avec les différents types de Reference. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Gagné </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Livrable le 2022-12-01 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a67bf1fbd6a0dd340b5250a3cfab216ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67bf1fbd6a0dd340b5250a3cfab216ce">&#9670;&nbsp;</a></span>creerJournal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fonction Journal creerJournal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne un objet Journal en demandant les entrees à l'utilisateur. </p>
<dl class="section return"><dt>Returns</dt><dd>un objet reference de type Journal. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gestion_bibliographie_8cpp_a67bf1fbd6a0dd340b5250a3cfab216ce_icgraph.png" border="0" usemap="#gestion_bibliographie_8cpp_a67bf1fbd6a0dd340b5250a3cfab216ce_icgraph" alt=""/></div>
<map name="gestion_bibliographie_8cpp_a67bf1fbd6a0dd340b5250a3cfab216ce_icgraph" id="gestion_bibliographie_8cpp_a67bf1fbd6a0dd340b5250a3cfab216ce_icgraph">
<area shape="rect" title="Fonction qui retourne un objet Journal en demandant les entrees à l&#39;utilisateur." alt="" coords="108,5,208,32"/>
<area shape="rect" href="gestion_bibliographie_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="Programme principal." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="af18369f1512ea713765ecb9550e6f444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18369f1512ea713765ecb9550e6f444">&#9670;&nbsp;</a></span>creerOuvrage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fonction Ouvrage creerOuvrage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne un objet Ouvrage en demandant les entrees à l'utilisateur. </p>
<dl class="section return"><dt>Returns</dt><dd>un objet reference de type Ouvrage. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gestion_bibliographie_8cpp_af18369f1512ea713765ecb9550e6f444_icgraph.png" border="0" usemap="#gestion_bibliographie_8cpp_af18369f1512ea713765ecb9550e6f444_icgraph" alt=""/></div>
<map name="gestion_bibliographie_8cpp_af18369f1512ea713765ecb9550e6f444_icgraph" id="gestion_bibliographie_8cpp_af18369f1512ea713765ecb9550e6f444_icgraph">
<area shape="rect" title="Fonction qui retourne un objet Ouvrage en demandant les entrees à l&#39;utilisateur." alt="" coords="108,5,219,32"/>
<area shape="rect" href="gestion_bibliographie_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="Programme principal." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agestion_bibliographie_8cpp_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="gestion_bibliographie_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Programme principal.</div><div class="ttdef"><b>Definition:</b> gestionBibliographie.cpp:467</div></div>
<div class="ttc" id="agestion_bibliographie_8cpp_html_a67bf1fbd6a0dd340b5250a3cfab216ce"><div class="ttname"><a href="gestion_bibliographie_8cpp.html#a67bf1fbd6a0dd340b5250a3cfab216ce">creerJournal</a></div><div class="ttdeci">Journal creerJournal()</div><div class="ttdoc">Fonction qui retourne un objet Journal en demandant les entrees à l'utilisateur.</div><div class="ttdef"><b>Definition:</b> gestionBibliographie.cpp:447</div></div>
<div class="ttc" id="agestion_bibliographie_8cpp_html_af18369f1512ea713765ecb9550e6f444"><div class="ttname"><a href="gestion_bibliographie_8cpp.html#af18369f1512ea713765ecb9550e6f444">creerOuvrage</a></div><div class="ttdeci">Ouvrage creerOuvrage()</div><div class="ttdoc">Fonction qui retourne un objet Ouvrage en demandant les entrees à l'utilisateur.</div><div class="ttdef"><b>Definition:</b> gestionBibliographie.cpp:427</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
