<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference: biblio::Reference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>biblio</b></li><li class="navelem"><a class="el" href="classbiblio_1_1_reference.html">Reference</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbiblio_1_1_reference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">biblio::Reference Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques.">Reference</a> permettant de modéliser des objets de références bibliographiques.  
 <a href="classbiblio_1_1_reference.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_reference_8h_source.html">Reference.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad357c3f017220b65c07ecf5da9021f64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#ad357c3f017220b65c07ecf5da9021f64">Reference</a> (const std::string &amp;p_auteurs, const std::string &amp;p_titre, int p_annee, const std::string &amp;p_identifiant)</td></tr>
<tr class="memdesc:ad357c3f017220b65c07ecf5da9021f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec parametres d'un objet de type <a class="el" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques.">Reference</a>.  <a href="classbiblio_1_1_reference.html#ad357c3f017220b65c07ecf5da9021f64">More...</a><br /></td></tr>
<tr class="separator:ad357c3f017220b65c07ecf5da9021f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc51566feab2626f21716e8148b95d8d"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#afc51566feab2626f21716e8148b95d8d">reqAuteurs</a> () const</td></tr>
<tr class="memdesc:afc51566feab2626f21716e8148b95d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour auteurs.  <a href="classbiblio_1_1_reference.html#afc51566feab2626f21716e8148b95d8d">More...</a><br /></td></tr>
<tr class="separator:afc51566feab2626f21716e8148b95d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ed1a8539e28ada835e236a2ee52910"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#a25ed1a8539e28ada835e236a2ee52910">reqTitre</a> () const</td></tr>
<tr class="memdesc:a25ed1a8539e28ada835e236a2ee52910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour titre.  <a href="classbiblio_1_1_reference.html#a25ed1a8539e28ada835e236a2ee52910">More...</a><br /></td></tr>
<tr class="separator:a25ed1a8539e28ada835e236a2ee52910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf4b47dfbd090e0da711a3167aaf7ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#adcf4b47dfbd090e0da711a3167aaf7ab">reqAnnee</a> () const</td></tr>
<tr class="memdesc:adcf4b47dfbd090e0da711a3167aaf7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour annee.  <a href="classbiblio_1_1_reference.html#adcf4b47dfbd090e0da711a3167aaf7ab">More...</a><br /></td></tr>
<tr class="separator:adcf4b47dfbd090e0da711a3167aaf7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5a28f86a4d01ff129ffc4b2f78e47b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#a2d5a28f86a4d01ff129ffc4b2f78e47b">reqIdentifiant</a> () const</td></tr>
<tr class="memdesc:a2d5a28f86a4d01ff129ffc4b2f78e47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour annee.  <a href="classbiblio_1_1_reference.html#a2d5a28f86a4d01ff129ffc4b2f78e47b">More...</a><br /></td></tr>
<tr class="separator:a2d5a28f86a4d01ff129ffc4b2f78e47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9859c4b21b9696ddef0912dfd20b5707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#a9859c4b21b9696ddef0912dfd20b5707">asgAnnee</a> (int p_annee)</td></tr>
<tr class="memdesc:a9859c4b21b9696ddef0912dfd20b5707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur pour annee, modifie l'annee d'édition de la référence.  <a href="classbiblio_1_1_reference.html#a9859c4b21b9696ddef0912dfd20b5707">More...</a><br /></td></tr>
<tr class="separator:a9859c4b21b9696ddef0912dfd20b5707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4601677ed7d69d56cd0137e0b1fe9eb6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#a4601677ed7d69d56cd0137e0b1fe9eb6">reqReferenceFormate</a> () const</td></tr>
<tr class="memdesc:a4601677ed7d69d56cd0137e0b1fe9eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une chaine de caractere qui contient l'information de l'objet <a class="el" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques.">Reference</a>.  <a href="classbiblio_1_1_reference.html#a4601677ed7d69d56cd0137e0b1fe9eb6">More...</a><br /></td></tr>
<tr class="separator:a4601677ed7d69d56cd0137e0b1fe9eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376896263d84704f450119184761e39d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#a376896263d84704f450119184761e39d">operator==</a> (const <a class="el" href="classbiblio_1_1_reference.html">Reference</a> &amp;p_reference) const</td></tr>
<tr class="memdesc:a376896263d84704f450119184761e39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">surcharge de l'opérateur ==  <a href="classbiblio_1_1_reference.html#a376896263d84704f450119184761e39d">More...</a><br /></td></tr>
<tr class="separator:a376896263d84704f450119184761e39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques.">Reference</a> permettant de modéliser des objets de références bibliographiques. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad357c3f017220b65c07ecf5da9021f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad357c3f017220b65c07ecf5da9021f64">&#9670;&nbsp;</a></span>Reference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">biblio::Reference::Reference </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_auteurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_titre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_annee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_identifiant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec parametres d'un objet de type <a class="el" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques.">Reference</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_auteurs</td><td>Le nom de l'auteurs (ou du premier s'ils sont plusieurs) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_titre</td><td>Le titre </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_annee</td><td>L'annee d'edition de la référence </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_identifiant</td><td>Code ISSN ou ISBN de la référence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un objet <a class="el" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques.">Reference</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9859c4b21b9696ddef0912dfd20b5707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9859c4b21b9696ddef0912dfd20b5707">&#9670;&nbsp;</a></span>asgAnnee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void biblio::Reference::asgAnnee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_annee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutateur pour annee, modifie l'annee d'édition de la référence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_annee</td><td>nouvellee annee </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a376896263d84704f450119184761e39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376896263d84704f450119184761e39d">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool biblio::Reference::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbiblio_1_1_reference.html">Reference</a> &amp;&#160;</td>
          <td class="paramname"><em>p_reference</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>surcharge de l'opérateur == </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reference</td><td>à comparer à la référence courante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un booléen indiquant si les deux références sont égales ou non </dd></dl>

</div>
</div>
<a id="adcf4b47dfbd090e0da711a3167aaf7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf4b47dfbd090e0da711a3167aaf7ab">&#9670;&nbsp;</a></span>reqAnnee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int biblio::Reference::reqAnnee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour annee. </p>
<dl class="section return"><dt>Returns</dt><dd>m_annee L'annee de l'objet <a class="el" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques.">Reference</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbiblio_1_1_reference_adcf4b47dfbd090e0da711a3167aaf7ab_icgraph.png" border="0" usemap="#classbiblio_1_1_reference_adcf4b47dfbd090e0da711a3167aaf7ab_icgraph" alt=""/></div>
<map name="classbiblio_1_1_reference_adcf4b47dfbd090e0da711a3167aaf7ab_icgraph" id="classbiblio_1_1_reference_adcf4b47dfbd090e0da711a3167aaf7ab_icgraph">
<area shape="rect" title="Accesseur pour annee." alt="" coords="319,5,459,47"/>
<area shape="rect" href="classbiblio_1_1_reference.html#a4601677ed7d69d56cd0137e0b1fe9eb6" title="Retourne une chaine de caractere qui contient l&#39;information de l&#39;objet Reference." alt="" coords="108,5,271,47"/>
<area shape="rect" href="gestion_reference_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="Programme principal." alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="afc51566feab2626f21716e8148b95d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc51566feab2626f21716e8148b95d8d">&#9670;&nbsp;</a></span>reqAuteurs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; biblio::Reference::reqAuteurs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour auteurs. </p>
<dl class="section return"><dt>Returns</dt><dd>m_auteurs L'auteur de l'objet <a class="el" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques.">Reference</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbiblio_1_1_reference_afc51566feab2626f21716e8148b95d8d_icgraph.png" border="0" usemap="#classbiblio_1_1_reference_afc51566feab2626f21716e8148b95d8d_icgraph" alt=""/></div>
<map name="classbiblio_1_1_reference_afc51566feab2626f21716e8148b95d8d_icgraph" id="classbiblio_1_1_reference_afc51566feab2626f21716e8148b95d8d_icgraph">
<area shape="rect" title="Accesseur pour auteurs." alt="" coords="319,5,459,47"/>
<area shape="rect" href="classbiblio_1_1_reference.html#a4601677ed7d69d56cd0137e0b1fe9eb6" title="Retourne une chaine de caractere qui contient l&#39;information de l&#39;objet Reference." alt="" coords="108,5,271,47"/>
<area shape="rect" href="gestion_reference_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="Programme principal." alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a2d5a28f86a4d01ff129ffc4b2f78e47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5a28f86a4d01ff129ffc4b2f78e47b">&#9670;&nbsp;</a></span>reqIdentifiant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; biblio::Reference::reqIdentifiant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour annee. </p>
<dl class="section return"><dt>Returns</dt><dd>m_annee L'annee de l'objet <a class="el" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques.">Reference</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbiblio_1_1_reference_a2d5a28f86a4d01ff129ffc4b2f78e47b_icgraph.png" border="0" usemap="#classbiblio_1_1_reference_a2d5a28f86a4d01ff129ffc4b2f78e47b_icgraph" alt=""/></div>
<map name="classbiblio_1_1_reference_a2d5a28f86a4d01ff129ffc4b2f78e47b_icgraph" id="classbiblio_1_1_reference_a2d5a28f86a4d01ff129ffc4b2f78e47b_icgraph">
<area shape="rect" title="Accesseur pour annee." alt="" coords="319,5,459,47"/>
<area shape="rect" href="classbiblio_1_1_reference.html#a4601677ed7d69d56cd0137e0b1fe9eb6" title="Retourne une chaine de caractere qui contient l&#39;information de l&#39;objet Reference." alt="" coords="108,5,271,47"/>
<area shape="rect" href="gestion_reference_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="Programme principal." alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a4601677ed7d69d56cd0137e0b1fe9eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4601677ed7d69d56cd0137e0b1fe9eb6">&#9670;&nbsp;</a></span>reqReferenceFormate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string biblio::Reference::reqReferenceFormate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne une chaine de caractere qui contient l'information de l'objet <a class="el" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques.">Reference</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>un string qui contient l'information formatee </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbiblio_1_1_reference_a4601677ed7d69d56cd0137e0b1fe9eb6_cgraph.png" border="0" usemap="#classbiblio_1_1_reference_a4601677ed7d69d56cd0137e0b1fe9eb6_cgraph" alt=""/></div>
<map name="classbiblio_1_1_reference_a4601677ed7d69d56cd0137e0b1fe9eb6_cgraph" id="classbiblio_1_1_reference_a4601677ed7d69d56cd0137e0b1fe9eb6_cgraph">
<area shape="rect" title="Retourne une chaine de caractere qui contient l&#39;information de l&#39;objet Reference." alt="" coords="5,104,168,145"/>
<area shape="rect" href="classbiblio_1_1_reference.html#adcf4b47dfbd090e0da711a3167aaf7ab" title="Accesseur pour annee." alt="" coords="216,5,356,47"/>
<area shape="rect" href="classbiblio_1_1_reference.html#afc51566feab2626f21716e8148b95d8d" title="Accesseur pour auteurs." alt="" coords="216,71,356,112"/>
<area shape="rect" href="classbiblio_1_1_reference.html#a2d5a28f86a4d01ff129ffc4b2f78e47b" title="Accesseur pour annee." alt="" coords="216,136,356,177"/>
<area shape="rect" href="classbiblio_1_1_reference.html#a25ed1a8539e28ada835e236a2ee52910" title="Accesseur pour titre." alt="" coords="216,201,356,243"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbiblio_1_1_reference_a4601677ed7d69d56cd0137e0b1fe9eb6_icgraph.png" border="0" usemap="#classbiblio_1_1_reference_a4601677ed7d69d56cd0137e0b1fe9eb6_icgraph" alt=""/></div>
<map name="classbiblio_1_1_reference_a4601677ed7d69d56cd0137e0b1fe9eb6_icgraph" id="classbiblio_1_1_reference_a4601677ed7d69d56cd0137e0b1fe9eb6_icgraph">
<area shape="rect" title="Retourne une chaine de caractere qui contient l&#39;information de l&#39;objet Reference." alt="" coords="108,5,271,47"/>
<area shape="rect" href="gestion_reference_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="Programme principal." alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a25ed1a8539e28ada835e236a2ee52910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ed1a8539e28ada835e236a2ee52910">&#9670;&nbsp;</a></span>reqTitre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; biblio::Reference::reqTitre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour titre. </p>
<dl class="section return"><dt>Returns</dt><dd>m_titre Le titre de l'objet <a class="el" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques.">Reference</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbiblio_1_1_reference_a25ed1a8539e28ada835e236a2ee52910_icgraph.png" border="0" usemap="#classbiblio_1_1_reference_a25ed1a8539e28ada835e236a2ee52910_icgraph" alt=""/></div>
<map name="classbiblio_1_1_reference_a25ed1a8539e28ada835e236a2ee52910_icgraph" id="classbiblio_1_1_reference_a25ed1a8539e28ada835e236a2ee52910_icgraph">
<area shape="rect" title="Accesseur pour titre." alt="" coords="319,5,459,47"/>
<area shape="rect" href="classbiblio_1_1_reference.html#a4601677ed7d69d56cd0137e0b1fe9eb6" title="Retourne une chaine de caractere qui contient l&#39;information de l&#39;objet Reference." alt="" coords="108,5,271,47"/>
<area shape="rect" href="gestion_reference_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="Programme principal." alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_reference_8h_source.html">Reference.h</a></li>
<li>Reference.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
