<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>asgAnnee()
: <a class="el" href="classbiblio_1_1_reference.html#a9859c4b21b9696ddef0912dfd20b5707">biblio::Reference</a>
</li>
<li>operator==()
: <a class="el" href="classbiblio_1_1_reference.html#a376896263d84704f450119184761e39d">biblio::Reference</a>
</li>
<li>Reference()
: <a class="el" href="classbiblio_1_1_reference.html#ad357c3f017220b65c07ecf5da9021f64">biblio::Reference</a>
</li>
<li>reqAnnee()
: <a class="el" href="classbiblio_1_1_reference.html#adcf4b47dfbd090e0da711a3167aaf7ab">biblio::Reference</a>
</li>
<li>reqAuteurs()
: <a class="el" href="classbiblio_1_1_reference.html#afc51566feab2626f21716e8148b95d8d">biblio::Reference</a>
</li>
<li>reqIdentifiant()
: <a class="el" href="classbiblio_1_1_reference.html#a2d5a28f86a4d01ff129ffc4b2f78e47b">biblio::Reference</a>
</li>
<li>reqReferenceFormate()
: <a class="el" href="classbiblio_1_1_reference.html#a4601677ed7d69d56cd0137e0b1fe9eb6">biblio::Reference</a>
</li>
<li>reqTitre()
: <a class="el" href="classbiblio_1_1_reference.html#a25ed1a8539e28ada835e236a2ee52910">biblio::Reference</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
