<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference: gestionReference.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gestionReference.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier intéractif avec l'usager pour la classe Reference.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_reference_8h_source.html">Reference.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="validation_format_8h_source.html">validationFormat.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gestionReference.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="gestion_reference_8cpp__incl.png" border="0" usemap="#gestion_reference_8cpp" alt=""/></div>
<map name="gestion_reference_8cpp" id="gestion_reference_8cpp">
<area shape="rect" title="Fichier intéractif avec l&#39;usager pour la classe Reference." alt="" coords="36,5,199,32"/>
<area shape="rect" title=" " alt="" coords="5,155,85,181"/>
<area shape="rect" title=" " alt="" coords="132,155,191,181"/>
<area shape="rect" href="_reference_8h.html" title="Fichier d&#39;implémentation de la classe Reference." alt="" coords="111,80,211,107"/>
<area shape="rect" href="validation_format_8h.html" title="Fichier d&#39;entête de fonctions de validations de formats string." alt="" coords="235,80,381,107"/>
<area shape="rect" title=" " alt="" coords="245,155,310,181"/>
<area shape="rect" title=" " alt="" coords="335,155,409,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9e50ff7a2cc62e2d2639df242152508"><td class="memItemLeft" align="right" valign="top"><a id="af9e50ff7a2cc62e2d2639df242152508"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>demanderAuteur</b> ()</td></tr>
<tr class="separator:af9e50ff7a2cc62e2d2639df242152508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04083e0e26f1ea28439cea8e9066c11f"><td class="memItemLeft" align="right" valign="top"><a id="a04083e0e26f1ea28439cea8e9066c11f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>demanderTitre</b> ()</td></tr>
<tr class="separator:a04083e0e26f1ea28439cea8e9066c11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af087076942b6a3acf4ca700598cc179c"><td class="memItemLeft" align="right" valign="top"><a id="af087076942b6a3acf4ca700598cc179c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>demanderAnnee</b> ()</td></tr>
<tr class="separator:af087076942b6a3acf4ca700598cc179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430b656c260484f8dd298c9a252b810a"><td class="memItemLeft" align="right" valign="top"><a id="a430b656c260484f8dd298c9a252b810a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>demanderIdentifiant</b> ()</td></tr>
<tr class="separator:a430b656c260484f8dd298c9a252b810a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0458cd0bae4adfd8a0ac8f76f5d778c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbiblio_1_1_reference.html">Reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestion_reference_8cpp.html#a0458cd0bae4adfd8a0ac8f76f5d778c5">creerReference</a> ()</td></tr>
<tr class="memdesc:a0458cd0bae4adfd8a0ac8f76f5d778c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui retourne un objet Reference en demandant les entrees à l'utilisateur.  <a href="gestion_reference_8cpp.html#a0458cd0bae4adfd8a0ac8f76f5d778c5">More...</a><br /></td></tr>
<tr class="separator:a0458cd0bae4adfd8a0ac8f76f5d778c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestion_reference_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programme principal. <br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier intéractif avec l'usager pour la classe Reference. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Gagné </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-10-22</dd></dl>
<p>Programme intéractif minimaliste d'interaction avec l'usager pour l'obtention de données nécessaires pour créer un objet Reference </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0458cd0bae4adfd8a0ac8f76f5d778c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0458cd0bae4adfd8a0ac8f76f5d778c5">&#9670;&nbsp;</a></span>creerReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbiblio_1_1_reference.html">Reference</a> creerReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui retourne un objet Reference en demandant les entrees à l'utilisateur. </p>
<dl class="section return"><dt>Returns</dt><dd>un objet Reference </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gestion_reference_8cpp_a0458cd0bae4adfd8a0ac8f76f5d778c5_icgraph.png" border="0" usemap="#gestion_reference_8cpp_a0458cd0bae4adfd8a0ac8f76f5d778c5_icgraph" alt=""/></div>
<map name="gestion_reference_8cpp_a0458cd0bae4adfd8a0ac8f76f5d778c5_icgraph" id="gestion_reference_8cpp_a0458cd0bae4adfd8a0ac8f76f5d778c5_icgraph">
<area shape="rect" title="Fonction qui retourne un objet Reference en demandant les entrees à l&#39;utilisateur." alt="" coords="108,5,229,32"/>
<area shape="rect" href="gestion_reference_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="Programme principal." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
