<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference: validationFormat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">validationFormat.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier d'entête de fonctions de validations de formats string.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for validationFormat.h:</div>
<div class="dyncontent">
<div class="center"><img src="validation_format_8h__incl.png" border="0" usemap="#validation_format_8h" alt=""/></div>
<map name="validation_format_8h" id="validation_format_8h">
<area shape="rect" title="Fichier d&#39;entête de fonctions de validations de formats string." alt="" coords="99,5,244,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,154,107"/>
<area shape="rect" title=" " alt="" coords="178,80,258,107"/>
<area shape="rect" title=" " alt="" coords="282,80,357,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="validation_format_8h__dep__incl.png" border="0" usemap="#validation_format_8hdep" alt=""/></div>
<map name="validation_format_8hdep" id="validation_format_8hdep">
<area shape="rect" title="Fichier d&#39;entête de fonctions de validations de formats string." alt="" coords="14,5,159,32"/>
<area shape="rect" href="gestion_reference_8cpp.html" title="Fichier intéractif avec l&#39;usager pour la classe Reference." alt="" coords="5,80,168,107"/>
</map>
</div>
</div>
<p><a href="validation_format_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3d93e73408df98688844f00a8cdce58"><td class="memItemLeft" align="right" valign="top"><a id="ab3d93e73408df98688844f00a8cdce58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>util::validerFormatNom</b> (const std::string &amp;p_nom)</td></tr>
<tr class="separator:ab3d93e73408df98688844f00a8cdce58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c007029e2e42ca8c8daab00517069b"><td class="memItemLeft" align="right" valign="top"><a id="a21c007029e2e42ca8c8daab00517069b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>util::validerCodeIssn</b> (const std::string &amp;p_issn)</td></tr>
<tr class="separator:a21c007029e2e42ca8c8daab00517069b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0955ea98068f9537dfb0d7fd66f10860"><td class="memItemLeft" align="right" valign="top"><a id="a0955ea98068f9537dfb0d7fd66f10860"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>util::validerCodeIsbn</b> (const std::string &amp;p_isbn)</td></tr>
<tr class="separator:a0955ea98068f9537dfb0d7fd66f10860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier d'entête de fonctions de validations de formats string. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Gagné </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-10-22</dd></dl>
<p>Fichier d'entête des fonctions de validation de nom d'auteur et codes identifiants </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
