<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sourceBibliographie: tests/BibliographieTesteur.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sourceBibliographie
   </div>
   <div id="projectbrief">TP3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BibliographieTesteur.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test unitaire de la classe Bibliographie.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_bibliographie_8h_source.html">Bibliographie.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_journal_8h_source.html">Journal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ouvrage_8h_source.html">Ouvrage.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_contrat_exception_8h_source.html">ContratException.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BibliographieTesteur.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_bibliographie_testeur_8cpp__incl.png" border="0" usemap="#tests_2_bibliographie_testeur_8cpp" alt=""/></div>
<map name="tests_2_bibliographie_testeur_8cpp" id="tests_2_bibliographie_testeur_8cpp">
<area shape="rect" title="Test unitaire de la classe Bibliographie." alt="" coords="322,5,539,32"/>
<area shape="rect" title=" " alt="" coords="5,80,109,107"/>
<area shape="rect" href="_bibliographie_8h.html" title="Fichier d&#39;interface de la classe Bibliographie." alt="" coords="133,80,253,107"/>
<area shape="rect" href="_journal_8h.html" title="Fichier d&#39;interface de la classe Journal." alt="" coords="391,80,470,107"/>
<area shape="rect" href="_ouvrage_8h.html" title="Fichier d&#39;interface de la classe Ouvrage." alt="" coords="278,80,367,107"/>
<area shape="rect" title=" " alt="" coords="665,80,745,107"/>
<area shape="rect" title=" " alt="" coords="769,80,844,107"/>
<area shape="rect" href="_contrat_exception_8h.html" title="Fichier contenant la déclaration de la classe ContratException et de ses héritiers." alt="" coords="495,80,641,107"/>
<area shape="rect" title=" " alt="" coords="321,229,380,256"/>
<area shape="rect" title=" " alt="" coords="162,155,225,181"/>
<area shape="rect" href="_reference_8h.html" title="Fichier d&#39;interface de la classe Reference." alt="" coords="301,155,401,181"/>
<area shape="rect" title=" " alt="" coords="527,155,614,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bibliographie_valide.html">BibliographieValide</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création d'une fixture utilisé pour les tests de la classe Bibliographie.  <a href="class_bibliographie_valide.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab140f8487df54e3e28e9412fee97266c"><td class="memItemLeft" align="right" valign="top"><a id="ab140f8487df54e3e28e9412fee97266c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bibliographie_testeur_8cpp.html#ab140f8487df54e3e28e9412fee97266c">TEST</a> (<a class="el" href="classbiblio_1_1_bibliographie.html">Bibliographie</a>, constructeurValide)</td></tr>
<tr class="memdesc:ab140f8487df54e3e28e9412fee97266c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test du constructeur avec paramètres Bibliographie (const string&amp; p_nomBibliographie) Cas valide: constructeurValide Paramètre passé en paramètre valide. Cas invalide: constructeurInvalide p_nomBibliographie est vide. <br /></td></tr>
<tr class="separator:ab140f8487df54e3e28e9412fee97266c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daf62046b3649b02510654e1ad9a44b"><td class="memItemLeft" align="right" valign="top"><a id="a3daf62046b3649b02510654e1ad9a44b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="classbiblio_1_1_bibliographie.html">Bibliographie</a>, constructeurInvalide)</td></tr>
<tr class="separator:a3daf62046b3649b02510654e1ad9a44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c91f033f479443138540b019773cbe5"><td class="memItemLeft" align="right" valign="top"><a id="a1c91f033f479443138540b019773cbe5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bibliographie_testeur_8cpp.html#a1c91f033f479443138540b019773cbe5">TEST_F</a> (<a class="el" href="class_bibliographie_valide.html">BibliographieValide</a>, ConstructeurCopieValide)</td></tr>
<tr class="memdesc:a1c91f033f479443138540b019773cbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test du constructeur copie Bibliographie (const Bibliographie&amp; p_Bibliographie) Cas valide: constructeurCopieValide: Un constructeur de copie valide. Cas invalide: aucun à tester. <br /></td></tr>
<tr class="separator:a1c91f033f479443138540b019773cbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef8b74d73c8e3f2594d001defa8fb83"><td class="memItemLeft" align="right" valign="top"><a id="aaef8b74d73c8e3f2594d001defa8fb83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bibliographie_testeur_8cpp.html#aaef8b74d73c8e3f2594d001defa8fb83">TEST_F</a> (<a class="el" href="class_bibliographie_valide.html">BibliographieValide</a>, reqNomBibliographie)</td></tr>
<tr class="memdesc:aaef8b74d73c8e3f2594d001defa8fb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode const std::string&amp; reqNomBibliographie () const. Cas valide: reqNomBibliographie : Vérifie le retour du nom de la bibliographie. Cas invalide: aucun à tester. <br /></td></tr>
<tr class="separator:aaef8b74d73c8e3f2594d001defa8fb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46f665958897ebd8353649a81feb14d"><td class="memItemLeft" align="right" valign="top"><a id="ad46f665958897ebd8353649a81feb14d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bibliographie_testeur_8cpp.html#ad46f665958897ebd8353649a81feb14d">TEST_F</a> (<a class="el" href="class_bibliographie_valide.html">BibliographieValide</a>, ajouterReferenceNonPresente)</td></tr>
<tr class="memdesc:ad46f665958897ebd8353649a81feb14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode void ajouterReference (const <a class="el" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques.">biblio::Reference</a>&amp; p_nouvelleReference). Cas valide: ajouterReferenceNonPresente : Ajoute Référence au vecteur de la classe Bibliographie ajouterReferenceDejaPresente: N'ajoute pas la référence au vecteur car la reférérence est déja présente. Cas invalide: aucun à tester. <br /></td></tr>
<tr class="separator:ad46f665958897ebd8353649a81feb14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f611ba9f890dc951d65f9076be25ec"><td class="memItemLeft" align="right" valign="top"><a id="a68f611ba9f890dc951d65f9076be25ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_F</b> (<a class="el" href="class_bibliographie_valide.html">BibliographieValide</a>, ajouterReferenceDejaPresente)</td></tr>
<tr class="separator:a68f611ba9f890dc951d65f9076be25ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35405888bce1639eeca2cdd1a90ef206"><td class="memItemLeft" align="right" valign="top"><a id="a35405888bce1639eeca2cdd1a90ef206"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bibliographie_testeur_8cpp.html#a35405888bce1639eeca2cdd1a90ef206">TEST_F</a> (<a class="el" href="class_bibliographie_valide.html">BibliographieValide</a>, reqBibliographieFormate)</td></tr>
<tr class="memdesc:a35405888bce1639eeca2cdd1a90ef206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode std::string reqBibliographieFormate () const. Cas valide: reqBibliographieFormate: Vérifie le retour de formattage d'une bibliographie. Cas invalide: aucun à tester. <br /></td></tr>
<tr class="separator:a35405888bce1639eeca2cdd1a90ef206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfded6c349e75f0f5f64a2544bacfe48"><td class="memItemLeft" align="right" valign="top"><a id="abfded6c349e75f0f5f64a2544bacfe48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bibliographie_testeur_8cpp.html#abfded6c349e75f0f5f64a2544bacfe48">TEST_F</a> (<a class="el" href="class_bibliographie_valide.html">BibliographieValide</a>, operateurAssignation)</td></tr>
<tr class="memdesc:abfded6c349e75f0f5f64a2544bacfe48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode Bibliographie&amp; operator= (const Bibliographie&amp; p_bibliographie). Cas valide: operateurAssignation: Vérifie la validité de l'opérateur assignation. Cas invalide: aucun à tester. <br /></td></tr>
<tr class="separator:abfded6c349e75f0f5f64a2544bacfe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test unitaire de la classe Bibliographie. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Gagné </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Livrable le 2022-12-01 A tester: Bibliographie (const std::string&amp; p_nomBibliographie); Bibliographie (const Bibliographie&amp; p_bibliographie);</dd></dl>
<p>const std::string&amp; reqNomBibliographie () const; void ajouterReference (const <a class="el" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques.">biblio::Reference</a>&amp; p_nouvelleReference); std::string reqBibliographieFormate () const; Bibliographie&amp; operator= (const Bibliographie&amp; p_bibliographie); </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
