<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sourceBibliographie: ContratException.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sourceBibliographie
   </div>
   <div id="projectbrief">TP3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ContratException.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier contenant la déclaration de la classe <a class="el" href="class_contrat_exception.html" title="Classe de base des exceptions de contrat.">ContratException</a> et de ses héritiers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ContratException.h:</div>
<div class="dyncontent">
<div class="center"><img src="_contrat_exception_8h__incl.png" border="0" usemap="#_contrat_exception_8h" alt=""/></div>
<map name="_contrat_exception_8h" id="_contrat_exception_8h">
<area shape="rect" title="Fichier contenant la déclaration de la classe ContratException et de ses héritiers." alt="" coords="9,5,156,32"/>
<area shape="rect" title=" " alt="" coords="5,80,64,107"/>
<area shape="rect" title=" " alt="" coords="89,80,175,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_contrat_exception_8h__dep__incl.png" border="0" usemap="#_contrat_exception_8hdep" alt=""/></div>
<map name="_contrat_exception_8hdep" id="_contrat_exception_8hdep">
<area shape="rect" title="Fichier contenant la déclaration de la classe ContratException et de ses héritiers." alt="" coords="581,5,727,32"/>
<area shape="rect" href="_bibliographie_8cpp.html" title="Fichier d&#39;implémentation de la classe Bibliographie." alt="" coords="5,80,140,107"/>
<area shape="rect" href="_contrat_exception_8cpp.html" title="Implantation de la classe ContratException et de ses héritiers." alt="" coords="164,80,325,107"/>
<area shape="rect" href="_journal_8cpp.html" title="Fichier d&#39;implémentation de la classe Journal." alt="" coords="349,80,444,107"/>
<area shape="rect" href="_ouvrage_8cpp.html" title="Fichier d&#39;implémentation de la classe Ouvrage." alt="" coords="469,80,573,107"/>
<area shape="rect" href="_reference_8cpp.html" title="Fichier d&#39;implémentation de la classe Reference." alt="" coords="597,80,711,107"/>
<area shape="rect" href="_bibliographie_testeur_8cpp.html" title="Test unitaire de la classe Bibliographie." alt="" coords="736,80,953,107"/>
<area shape="rect" href="_journal_testeur_8cpp.html" title="Test unitaire de la classe Journal." alt="" coords="978,80,1154,107"/>
<area shape="rect" href="_ouvrage_testeur_8cpp.html" title="Test unitaire de la classe Ouvrage." alt="" coords="1178,80,1365,107"/>
<area shape="rect" href="_reference_testeur_8cpp.html" title="Test unitaire de la classe Reference." alt="" coords="1389,80,1586,107"/>
</map>
</div>
</div>
<p><a href="_contrat_exception_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contrat_exception.html">ContratException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de base des exceptions de contrat.  <a href="class_contrat_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assertion_exception.html">AssertionException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe pour la gestion des erreurs d'assertion.  <a href="class_assertion_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_precondition_exception.html">PreconditionException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe pour la gestion des erreurs de précondition.  <a href="class_precondition_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_postcondition_exception.html">PostconditionException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe pour la gestion des erreurs de postcondition.  <a href="class_postcondition_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invariant_exception.html">InvariantException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe pour la gestion des erreurs d'invariant.  <a href="class_invariant_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a52dddc2c198c58b53b201c313934e40c"><td class="memItemLeft" align="right" valign="top"><a id="a52dddc2c198c58b53b201c313934e40c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INVARIANTS</b>()&#160;&#160;&#160;verifieInvariant()</td></tr>
<tr class="separator:a52dddc2c198c58b53b201c313934e40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6e3e0ff48f8595570e6485b506a8c4"><td class="memItemLeft" align="right" valign="top"><a id="abe6e3e0ff48f8595570e6485b506a8c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ASSERTION</b>(f)&#160;&#160;&#160;if (!(f)) throw <a class="el" href="class_assertion_exception.html">AssertionException</a>(__FILE__,__LINE__, #f);</td></tr>
<tr class="separator:abe6e3e0ff48f8595570e6485b506a8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3361bd87fc697a57b7286a9998c106"><td class="memItemLeft" align="right" valign="top"><a id="acb3361bd87fc697a57b7286a9998c106"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRECONDITION</b>(f)&#160;&#160;&#160;if (!(f)) throw <a class="el" href="class_precondition_exception.html">PreconditionException</a>(__FILE__, __LINE__, #f);</td></tr>
<tr class="separator:acb3361bd87fc697a57b7286a9998c106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438b75c0c77a1ce8d1e914f9f04ea548"><td class="memItemLeft" align="right" valign="top"><a id="a438b75c0c77a1ce8d1e914f9f04ea548"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POSTCONDITION</b>(f)&#160;&#160;&#160;if (!(f)) throw <a class="el" href="class_postcondition_exception.html">PostconditionException</a>(__FILE__, __LINE__, #f);</td></tr>
<tr class="separator:a438b75c0c77a1ce8d1e914f9f04ea548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f80155f47e05681c2b9bb9c5f6fffe"><td class="memItemLeft" align="right" valign="top"><a id="a08f80155f47e05681c2b9bb9c5f6fffe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INVARIANT</b>(f)&#160;&#160;&#160;if (!(f)) throw <a class="el" href="class_invariant_exception.html">InvariantException</a>(__FILE__,__LINE__, #f);</td></tr>
<tr class="separator:a08f80155f47e05681c2b9bb9c5f6fffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier contenant la déclaration de la classe <a class="el" href="class_contrat_exception.html" title="Classe de base des exceptions de contrat.">ContratException</a> et de ses héritiers. </p>
<dl class="section author"><dt>Author</dt><dd>Fournit sur le site du cours </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Livrable le 2022-12-01 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
