<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sourceBibliographie: tests/JournalTesteur.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sourceBibliographie
   </div>
   <div id="projectbrief">TP3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">JournalTesteur.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test unitaire de la classe Journal.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_journal_8h_source.html">Journal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_contrat_exception_8h_source.html">ContratException.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="validation_format_8h_source.html">validationFormat.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for JournalTesteur.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_journal_testeur_8cpp__incl.png" border="0" usemap="#tests_2_journal_testeur_8cpp" alt=""/></div>
<map name="tests_2_journal_testeur_8cpp" id="tests_2_journal_testeur_8cpp">
<area shape="rect" title="Test unitaire de la classe Journal." alt="" coords="164,5,340,32"/>
<area shape="rect" title=" " alt="" coords="5,80,109,107"/>
<area shape="rect" title=" " alt="" coords="89,155,169,181"/>
<area shape="rect" title=" " alt="" coords="193,155,268,181"/>
<area shape="rect" href="_journal_8h.html" title="Fichier d&#39;interface de la classe Journal." alt="" coords="407,80,486,107"/>
<area shape="rect" href="_contrat_exception_8h.html" title="Fichier contenant la déclaration de la classe ContratException et de ses héritiers." alt="" coords="549,80,696,107"/>
<area shape="rect" href="validation_format_8h.html" title="Fichier d&#39;entête de fonctions de validations de formats string." alt="" coords="235,80,381,107"/>
<area shape="rect" href="_reference_8h.html" title="Fichier d&#39;interface de la classe Reference." alt="" coords="485,155,585,181"/>
<area shape="rect" title=" " alt="" coords="461,229,520,256"/>
<area shape="rect" title=" " alt="" coords="661,155,747,181"/>
<area shape="rect" title=" " alt="" coords="343,155,409,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_journal_valide.html">JournalValide</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création d'une fixture utilisé pour les tests de la classe Journal.  <a href="class_journal_valide.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d0874842c377ebfb2fdafa7b870f1f3"><td class="memItemLeft" align="right" valign="top"><a id="a2d0874842c377ebfb2fdafa7b870f1f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_journal_testeur_8cpp.html#a2d0874842c377ebfb2fdafa7b870f1f3">TEST</a> (<a class="el" href="classbiblio_1_1_journal.html">Journal</a>, ConstructeurValide)</td></tr>
<tr class="memdesc:a2d0874842c377ebfb2fdafa7b870f1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test du constructeur avec paramètres Journal (const std::string&amp; p_auteurs, const std::string&amp; p_titre, int p_annee, const std::string&amp; p_identifiant, const std::string&amp; p_nom, int p_volume, int p_numero, int p_page), Cas valide: ConstructeurValide Tous les paramètres sont valides. Cas invalides: ConstructeurAuteursInvalide : L'auteur est invalide. ConstructeurTitreVide Le titre est vide. ConstructeurAnneeInvalide L'année est inférieure à 0. ConstructeurIdentifiantInvalide L'identifiant est invalide. ConstructeurNomVide Le nom du Journal est vide. ConstructeurVolumeInvalide Le volume est inférieur à 0. ConstructeurNumeroInvalide Le numéro est inférieur à 0. ConstructeurPageInvalide La page est inférieur à 0. <br /></td></tr>
<tr class="separator:a2d0874842c377ebfb2fdafa7b870f1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e9b58120685427de5edf51ac684dd3"><td class="memItemLeft" align="right" valign="top"><a id="a19e9b58120685427de5edf51ac684dd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="classbiblio_1_1_journal.html">Journal</a>, ConstructeurAuteursInvalide)</td></tr>
<tr class="separator:a19e9b58120685427de5edf51ac684dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d9179d614265222e91ac46b245edc2"><td class="memItemLeft" align="right" valign="top"><a id="a19d9179d614265222e91ac46b245edc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="classbiblio_1_1_journal.html">Journal</a>, ConstructeurTitreVide)</td></tr>
<tr class="separator:a19d9179d614265222e91ac46b245edc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e37120099ff0264b2a36c96cdc5ebe"><td class="memItemLeft" align="right" valign="top"><a id="a24e37120099ff0264b2a36c96cdc5ebe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="classbiblio_1_1_journal.html">Journal</a>, ConstructeurAnneeInvalide)</td></tr>
<tr class="separator:a24e37120099ff0264b2a36c96cdc5ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb5ae7fe82d29c6d38e6f318b6b597f"><td class="memItemLeft" align="right" valign="top"><a id="a9fb5ae7fe82d29c6d38e6f318b6b597f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="classbiblio_1_1_journal.html">Journal</a>, ConstructeurIdentifiantInvalide)</td></tr>
<tr class="separator:a9fb5ae7fe82d29c6d38e6f318b6b597f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bce77d6c96746d69ffc71f2d3a99e14"><td class="memItemLeft" align="right" valign="top"><a id="a1bce77d6c96746d69ffc71f2d3a99e14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="classbiblio_1_1_journal.html">Journal</a>, ConstructeurNomVide)</td></tr>
<tr class="separator:a1bce77d6c96746d69ffc71f2d3a99e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c56e3a10d2b508e8329d2c01f73d800"><td class="memItemLeft" align="right" valign="top"><a id="a3c56e3a10d2b508e8329d2c01f73d800"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (Jounral, ConstructeurVolumeInvalide)</td></tr>
<tr class="separator:a3c56e3a10d2b508e8329d2c01f73d800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683218bf92e27d5aa52ee3e395af8877"><td class="memItemLeft" align="right" valign="top"><a id="a683218bf92e27d5aa52ee3e395af8877"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="classbiblio_1_1_journal.html">Journal</a>, ConstructeurNumeroInvalide)</td></tr>
<tr class="separator:a683218bf92e27d5aa52ee3e395af8877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313a6f7598ad1ed1eb01c41cef8160df"><td class="memItemLeft" align="right" valign="top"><a id="a313a6f7598ad1ed1eb01c41cef8160df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="classbiblio_1_1_journal.html">Journal</a>, ConstructeurPageInvalide)</td></tr>
<tr class="separator:a313a6f7598ad1ed1eb01c41cef8160df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b0eae63b4ea9e054ed86cf348d7900"><td class="memItemLeft" align="right" valign="top"><a id="a58b0eae63b4ea9e054ed86cf348d7900"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_journal_testeur_8cpp.html#a58b0eae63b4ea9e054ed86cf348d7900">TEST_F</a> (<a class="el" href="class_journal_valide.html">JournalValide</a>, reqNom)</td></tr>
<tr class="memdesc:a58b0eae63b4ea9e054ed86cf348d7900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode const std::string&amp; reqNom () const. Cas valide: reqNom: Vérifie le retour du nom du journal. Cas invalide: aucun à tester. <br /></td></tr>
<tr class="separator:a58b0eae63b4ea9e054ed86cf348d7900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20867278ea4baf38b918ecd0006aad0"><td class="memItemLeft" align="right" valign="top"><a id="ad20867278ea4baf38b918ecd0006aad0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_journal_testeur_8cpp.html#ad20867278ea4baf38b918ecd0006aad0">TEST_F</a> (<a class="el" href="class_journal_valide.html">JournalValide</a>, reqVolume)</td></tr>
<tr class="memdesc:ad20867278ea4baf38b918ecd0006aad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode int reqVolume () const. Cas valide: reqVolume: Vérifie le retour du volume. Cas invalide: aucun à tester. <br /></td></tr>
<tr class="separator:ad20867278ea4baf38b918ecd0006aad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea8c5e40ef3bc4cacd9d7e378fd1e2c"><td class="memItemLeft" align="right" valign="top"><a id="adea8c5e40ef3bc4cacd9d7e378fd1e2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_journal_testeur_8cpp.html#adea8c5e40ef3bc4cacd9d7e378fd1e2c">TEST_F</a> (<a class="el" href="class_journal_valide.html">JournalValide</a>, reqNumero)</td></tr>
<tr class="memdesc:adea8c5e40ef3bc4cacd9d7e378fd1e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode int reqNumero () const. Cas valide: reqNumero: Vérifie le retour du numéro. Cas invalide: aucun à tester. <br /></td></tr>
<tr class="separator:adea8c5e40ef3bc4cacd9d7e378fd1e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939fa67b52956383fcfbb186b6d5846f"><td class="memItemLeft" align="right" valign="top"><a id="a939fa67b52956383fcfbb186b6d5846f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_journal_testeur_8cpp.html#a939fa67b52956383fcfbb186b6d5846f">TEST_F</a> (<a class="el" href="class_journal_valide.html">JournalValide</a>, reqPage)</td></tr>
<tr class="memdesc:a939fa67b52956383fcfbb186b6d5846f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode int reqPage () const. Cas valide: reqPage: Vérifie le retour de la page. Cas invalide: aucun à tester. <br /></td></tr>
<tr class="separator:a939fa67b52956383fcfbb186b6d5846f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5577c725a53034aa6457b6dae54a371"><td class="memItemLeft" align="right" valign="top"><a id="ad5577c725a53034aa6457b6dae54a371"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_journal_testeur_8cpp.html#ad5577c725a53034aa6457b6dae54a371">TEST_F</a> (<a class="el" href="class_journal_valide.html">JournalValide</a>, reqReferenceFormate)</td></tr>
<tr class="memdesc:ad5577c725a53034aa6457b6dae54a371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode virtual std::string reqReferenceFormate () const. Cas valide: reqReferenceFormate : Vérifie le retour du formatage d'un ouvrage. Cas invalide: aucun à tester. <br /></td></tr>
<tr class="separator:ad5577c725a53034aa6457b6dae54a371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d8df04af610f3e4fcf16ec6ba37eb5"><td class="memItemLeft" align="right" valign="top"><a id="a55d8df04af610f3e4fcf16ec6ba37eb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_journal_testeur_8cpp.html#a55d8df04af610f3e4fcf16ec6ba37eb5">TEST_F</a> (<a class="el" href="class_journal_valide.html">JournalValide</a>, cloneValide)</td></tr>
<tr class="memdesc:a55d8df04af610f3e4fcf16ec6ba37eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode virtual Reference* clone () const;. Cas valide: cloneValide: Vérifie l'objet *unClone est identique à f_journal Cas invalide: aucun. <br /></td></tr>
<tr class="separator:a55d8df04af610f3e4fcf16ec6ba37eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test unitaire de la classe Journal. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Gagné </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Livrable le 2022-12-01 A tester: Journal (const std::string&amp; p_auteurs, const std::string&amp; p_titre, int p_annee, const std::string&amp; p_identifiant, const std::string&amp; p_nom, int p_volume, int p_numero, int p_page); const std::string&amp; reqNom () const; int reqVolume () const; int reqNumero () const; int reqPage () const; virtual const std::string reqReferenceFormate () const; virtual Reference* clone () const; </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
