<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sourceBibliographie: Journal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sourceBibliographie
   </div>
   <div id="projectbrief">TP3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Journal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_journal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef JOURNAL_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define JOURNAL_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_reference_8h.html">Reference.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>biblio</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classbiblio_1_1_journal.html">   24</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classbiblio_1_1_journal.html">Journal</a> : <span class="keyword">public</span> <a class="code" href="classbiblio_1_1_reference.html">biblio::Reference</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classbiblio_1_1_journal.html#a31b572898583d0c0addbf7a7278dfd81">Journal</a> (<span class="keyword">const</span> std::string&amp; p_auteurs, <span class="keyword">const</span> std::string&amp; p_titre, <span class="keywordtype">int</span> p_annee,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;             <span class="keyword">const</span> std::string&amp; p_identifiant, <span class="keyword">const</span> std::string&amp; p_nom,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;             <span class="keywordtype">int</span> p_volume, <span class="keywordtype">int</span> p_numero, <span class="keywordtype">int</span> p_page);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classbiblio_1_1_journal.html#a94848af9e4a1974f47a4055dfc5dea94">reqNom</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbiblio_1_1_journal.html#a40038afb67c5dc34617893821a0c22ec">reqVolume</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbiblio_1_1_journal.html#a2fe7deeddfbf856c2c90b1f97707abe3">reqNumero</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbiblio_1_1_journal.html#a307cb331cc7e4d14ae2f459ff7e3d09c">reqPage</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classbiblio_1_1_journal.html#a5234b1ab18da0a93d14d2319d6ccb8b2">reqReferenceFormate</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classbiblio_1_1_reference.html">Reference</a>* clone () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> verifieInvariant () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string m_nom;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> m_volume;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> m_numero;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> m_page;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">// namespace biblio</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JOURNAL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbiblio_1_1_reference_html_a2d5a28f86a4d01ff129ffc4b2f78e47b"><div class="ttname"><a href="classbiblio_1_1_reference.html#a2d5a28f86a4d01ff129ffc4b2f78e47b">biblio::Reference::reqIdentifiant</a></div><div class="ttdeci">const std::string &amp; reqIdentifiant() const</div><div class="ttdoc">Accesseur pour annee.</div><div class="ttdef"><b>Definition:</b> Reference.cpp:94</div></div>
<div class="ttc" id="aclassbiblio_1_1_journal_html_a307cb331cc7e4d14ae2f459ff7e3d09c"><div class="ttname"><a href="classbiblio_1_1_journal.html#a307cb331cc7e4d14ae2f459ff7e3d09c">biblio::Journal::reqPage</a></div><div class="ttdeci">int reqPage() const</div><div class="ttdoc">Accesseur pour m_page.</div><div class="ttdef"><b>Definition:</b> Journal.cpp:101</div></div>
<div class="ttc" id="aclassbiblio_1_1_journal_html"><div class="ttname"><a href="classbiblio_1_1_journal.html">biblio::Journal</a></div><div class="ttdoc">Classe qui représente les références de la catégorie Journal.</div><div class="ttdef"><b>Definition:</b> Journal.h:24</div></div>
<div class="ttc" id="aclassbiblio_1_1_reference_html_a6a1a403b66587341f89aca0e9d6c4f7a"><div class="ttname"><a href="classbiblio_1_1_reference.html#a6a1a403b66587341f89aca0e9d6c4f7a">biblio::Reference::reqReferenceFormate</a></div><div class="ttdeci">virtual std::string reqReferenceFormate() const =0</div><div class="ttdoc">Retourne une chaine de caractere qui contient l'information de l'objet Reference C'est une méthode vi...</div><div class="ttdef"><b>Definition:</b> Reference.cpp:124</div></div>
<div class="ttc" id="aclassbiblio_1_1_journal_html_a40038afb67c5dc34617893821a0c22ec"><div class="ttname"><a href="classbiblio_1_1_journal.html#a40038afb67c5dc34617893821a0c22ec">biblio::Journal::reqVolume</a></div><div class="ttdeci">int reqVolume() const</div><div class="ttdoc">Accesseur pour m_volume.</div><div class="ttdef"><b>Definition:</b> Journal.cpp:79</div></div>
<div class="ttc" id="aclassbiblio_1_1_reference_html_adcf4b47dfbd090e0da711a3167aaf7ab"><div class="ttname"><a href="classbiblio_1_1_reference.html#adcf4b47dfbd090e0da711a3167aaf7ab">biblio::Reference::reqAnnee</a></div><div class="ttdeci">int reqAnnee() const</div><div class="ttdoc">Accesseur pour annee.</div><div class="ttdef"><b>Definition:</b> Reference.cpp:83</div></div>
<div class="ttc" id="aclassbiblio_1_1_journal_html_a5234b1ab18da0a93d14d2319d6ccb8b2"><div class="ttname"><a href="classbiblio_1_1_journal.html#a5234b1ab18da0a93d14d2319d6ccb8b2">biblio::Journal::reqReferenceFormate</a></div><div class="ttdeci">virtual std::string reqReferenceFormate() const</div><div class="ttdoc">Retourne une chaine de caractere qui contient l'information de l'objet Journal.</div><div class="ttdef"><b>Definition:</b> Journal.cpp:112</div></div>
<div class="ttc" id="a_reference_8h_html"><div class="ttname"><a href="_reference_8h.html">Reference.h</a></div><div class="ttdoc">Fichier d'interface de la classe Reference.</div></div>
<div class="ttc" id="a_journal_8h_html"><div class="ttname"><a href="_journal_8h.html">Journal.h</a></div><div class="ttdoc">Fichier d'interface de la classe Journal.</div></div>
<div class="ttc" id="aclassbiblio_1_1_journal_html_a2fe7deeddfbf856c2c90b1f97707abe3"><div class="ttname"><a href="classbiblio_1_1_journal.html#a2fe7deeddfbf856c2c90b1f97707abe3">biblio::Journal::reqNumero</a></div><div class="ttdeci">int reqNumero() const</div><div class="ttdoc">Accesseur pour m_numero.</div><div class="ttdef"><b>Definition:</b> Journal.cpp:90</div></div>
<div class="ttc" id="aclassbiblio_1_1_journal_html_a94848af9e4a1974f47a4055dfc5dea94"><div class="ttname"><a href="classbiblio_1_1_journal.html#a94848af9e4a1974f47a4055dfc5dea94">biblio::Journal::reqNom</a></div><div class="ttdeci">const std::string &amp; reqNom() const</div><div class="ttdoc">Accesseur pour l'attribut m_nom.</div><div class="ttdef"><b>Definition:</b> Journal.cpp:68</div></div>
<div class="ttc" id="a_contrat_exception_8h_html"><div class="ttname"><a href="_contrat_exception_8h.html">ContratException.h</a></div><div class="ttdoc">Fichier contenant la déclaration de la classe ContratException et de ses héritiers.</div></div>
<div class="ttc" id="aclassbiblio_1_1_journal_html_a31b572898583d0c0addbf7a7278dfd81"><div class="ttname"><a href="classbiblio_1_1_journal.html#a31b572898583d0c0addbf7a7278dfd81">biblio::Journal::Journal</a></div><div class="ttdeci">Journal(const std::string &amp;p_auteurs, const std::string &amp;p_titre, int p_annee, const std::string &amp;p_identifiant, const std::string &amp;p_nom, int p_volume, int p_numero, int p_page)</div><div class="ttdoc">Constructeur avec parametres d'un objet de type Journal.</div><div class="ttdef"><b>Definition:</b> Journal.cpp:43</div></div>
<div class="ttc" id="aclassbiblio_1_1_reference_html"><div class="ttname"><a href="classbiblio_1_1_reference.html">biblio::Reference</a></div><div class="ttdoc">Classe Reference permettant de modéliser des objets de références bibliographiques.</div><div class="ttdef"><b>Definition:</b> Reference.h:25</div></div>
<div class="ttc" id="avalidation_format_8h_html"><div class="ttname"><a href="validation_format_8h.html">validationFormat.h</a></div><div class="ttdoc">Fichier d'entête de fonctions de validations de formats string.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
