<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sourceBibliographie: tests/OuvrageTesteur.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sourceBibliographie
   </div>
   <div id="projectbrief">TP3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OuvrageTesteur.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test unitaire de la classe Ouvrage.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_ouvrage_8h_source.html">Ouvrage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_reference_8h_source.html">Reference.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_contrat_exception_8h_source.html">ContratException.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="validation_format_8h_source.html">validationFormat.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for OuvrageTesteur.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_ouvrage_testeur_8cpp__incl.png" border="0" usemap="#tests_2_ouvrage_testeur_8cpp" alt=""/></div>
<map name="tests_2_ouvrage_testeur_8cpp" id="tests_2_ouvrage_testeur_8cpp">
<area shape="rect" title="Test unitaire de la classe Ouvrage." alt="" coords="215,5,401,32"/>
<area shape="rect" title=" " alt="" coords="5,80,109,107"/>
<area shape="rect" title=" " alt="" coords="92,155,172,181"/>
<area shape="rect" title=" " alt="" coords="196,155,271,181"/>
<area shape="rect" href="_ouvrage_8h.html" title="Fichier d&#39;interface de la classe Ouvrage." alt="" coords="405,80,494,107"/>
<area shape="rect" href="_reference_8h.html" title="Fichier d&#39;interface de la classe Reference." alt="" coords="487,155,587,181"/>
<area shape="rect" href="_contrat_exception_8h.html" title="Fichier contenant la déclaration de la classe ContratException et de ses héritiers." alt="" coords="569,80,716,107"/>
<area shape="rect" href="validation_format_8h.html" title="Fichier d&#39;entête de fonctions de validations de formats string." alt="" coords="235,80,381,107"/>
<area shape="rect" title=" " alt="" coords="464,229,523,256"/>
<area shape="rect" title=" " alt="" coords="663,155,750,181"/>
<area shape="rect" title=" " alt="" coords="346,155,411,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ouvrage_valide.html">OuvrageValide</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création d'une fixture utilisé pour les tests de la classe Ouvrage.  <a href="class_ouvrage_valide.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9424bb422d172f410c4e484fae6e770a"><td class="memItemLeft" align="right" valign="top"><a id="a9424bb422d172f410c4e484fae6e770a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ouvrage_testeur_8cpp.html#a9424bb422d172f410c4e484fae6e770a">TEST</a> (<a class="el" href="classbiblio_1_1_ouvrage.html">Ouvrage</a>, ConstructeurValide)</td></tr>
<tr class="memdesc:a9424bb422d172f410c4e484fae6e770a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test du constructeur avec paramètres Ouvrage (const std::string&amp; p_auteurs, const std::string&amp; p_titre, int p_annee, const std::string&amp; p_identifiant, const std::string&amp; p_editeur, const std::string&amp; p_ville) Cas valide: ConstructeurValide Tous les paramètres sont valides. Cas invalides: ConstructeurAuteursInvalide : L'auteur est invalide. ConstructeurTitreVide Le titre est vide. ConstructeurAnneeInvalide L'année est inférieure à 0. ConstructeurIdentifiantInvalide L'identifiant est invalide. ConstructeurEditeurInvalide Le nom d'éditeur est invalide. ConstructeurVilleInvalide L'identifiant est invalide. <br /></td></tr>
<tr class="separator:a9424bb422d172f410c4e484fae6e770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2046ec9a5b555393b849c02e9001f785"><td class="memItemLeft" align="right" valign="top"><a id="a2046ec9a5b555393b849c02e9001f785"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="classbiblio_1_1_ouvrage.html">Ouvrage</a>, ConstructeurAuteursInvalide)</td></tr>
<tr class="separator:a2046ec9a5b555393b849c02e9001f785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac855855db67ea3c5ab40f73db4f09d15"><td class="memItemLeft" align="right" valign="top"><a id="ac855855db67ea3c5ab40f73db4f09d15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="classbiblio_1_1_ouvrage.html">Ouvrage</a>, ConstructeurTitreVide)</td></tr>
<tr class="separator:ac855855db67ea3c5ab40f73db4f09d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6257d3b85128a96f0dfc5d229251a47"><td class="memItemLeft" align="right" valign="top"><a id="ad6257d3b85128a96f0dfc5d229251a47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="classbiblio_1_1_ouvrage.html">Ouvrage</a>, ConstructeurAnneeInvalide)</td></tr>
<tr class="separator:ad6257d3b85128a96f0dfc5d229251a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d59f4457bfb96fdaddf97b53a9ac501"><td class="memItemLeft" align="right" valign="top"><a id="a1d59f4457bfb96fdaddf97b53a9ac501"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="classbiblio_1_1_ouvrage.html">Ouvrage</a>, ConstructeurIdentifiantInvalide)</td></tr>
<tr class="separator:a1d59f4457bfb96fdaddf97b53a9ac501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe42475027a0dac26de0f350493f1fb7"><td class="memItemLeft" align="right" valign="top"><a id="afe42475027a0dac26de0f350493f1fb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="classbiblio_1_1_ouvrage.html">Ouvrage</a>, ConstructeurEditeurInvalide)</td></tr>
<tr class="separator:afe42475027a0dac26de0f350493f1fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3774be8341535d2d52412e130df5a06f"><td class="memItemLeft" align="right" valign="top"><a id="a3774be8341535d2d52412e130df5a06f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="classbiblio_1_1_ouvrage.html">Ouvrage</a>, ConstructeurVilleInvalide)</td></tr>
<tr class="separator:a3774be8341535d2d52412e130df5a06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020833caa1893816dbe4015530411c74"><td class="memItemLeft" align="right" valign="top"><a id="a020833caa1893816dbe4015530411c74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ouvrage_testeur_8cpp.html#a020833caa1893816dbe4015530411c74">TEST_F</a> (<a class="el" href="class_ouvrage_valide.html">OuvrageValide</a>, reqEditeur)</td></tr>
<tr class="memdesc:a020833caa1893816dbe4015530411c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode const std::string&amp; reqEditeur () const. Cas valide: reqEditeur: Vérifie le retour du nom d'éditeur. Cas invalide: aucun à tester. <br /></td></tr>
<tr class="separator:a020833caa1893816dbe4015530411c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc3b95fc7f0cdf3a35285d4f00ced01"><td class="memItemLeft" align="right" valign="top"><a id="a4fc3b95fc7f0cdf3a35285d4f00ced01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ouvrage_testeur_8cpp.html#a4fc3b95fc7f0cdf3a35285d4f00ced01">TEST_F</a> (<a class="el" href="class_ouvrage_valide.html">OuvrageValide</a>, reqVille)</td></tr>
<tr class="memdesc:a4fc3b95fc7f0cdf3a35285d4f00ced01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode const std::string&amp; reqVille () const. Cas valide: reqVille: Vérifie le retour du nom de la ville. Cas invalide: aucun à tester. <br /></td></tr>
<tr class="separator:a4fc3b95fc7f0cdf3a35285d4f00ced01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cb1c08c0cf57cbab71ba618f870b3c"><td class="memItemLeft" align="right" valign="top"><a id="af7cb1c08c0cf57cbab71ba618f870b3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ouvrage_testeur_8cpp.html#af7cb1c08c0cf57cbab71ba618f870b3c">TEST_F</a> (<a class="el" href="class_ouvrage_valide.html">OuvrageValide</a>, reqReferenceFormate)</td></tr>
<tr class="memdesc:af7cb1c08c0cf57cbab71ba618f870b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode virtual std::string reqReferenceFormate () const. Cas valide: reqReferenceFormate : Vérifie le retour du formatage d'un ouvrage. Cas invalide: aucun à tester. <br /></td></tr>
<tr class="separator:af7cb1c08c0cf57cbab71ba618f870b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3052fb56f8946471466580866fcf72"><td class="memItemLeft" align="right" valign="top"><a id="aba3052fb56f8946471466580866fcf72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ouvrage_testeur_8cpp.html#aba3052fb56f8946471466580866fcf72">TEST_F</a> (<a class="el" href="class_ouvrage_valide.html">OuvrageValide</a>, cloneValide)</td></tr>
<tr class="memdesc:aba3052fb56f8946471466580866fcf72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode virtual Reference* clone () const;. Cas valide: cloneValide: Vérifie l'objet *unClone est identique à f_ouvrage. Cas invalide: aucun. <br /></td></tr>
<tr class="separator:aba3052fb56f8946471466580866fcf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test unitaire de la classe Ouvrage. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Gagné </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Livrable le 2022-12-01 A tester: Ouvrage (const std::string&amp; p_auteurs, const std::string&amp; p_titre, int p_annee, const std::string&amp; p_identifiant, const std::string&amp; p_editeur, const std::string&amp; p_ville); const std::string&amp; reqEditeur () const; const std::string&amp; reqVille () const; virtual std::string reqReferenceFormate () const; virtual Reference* clone () const; </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
