<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sourceBibliographie: Reference.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sourceBibliographie
   </div>
   <div id="projectbrief">TP3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Reference.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_reference_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef REFERENCE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define REFERENCE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>biblio</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classbiblio_1_1_reference.html">   25</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classbiblio_1_1_reference.html">Reference</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classbiblio_1_1_reference.html#ad357c3f017220b65c07ecf5da9021f64">Reference</a> (<span class="keyword">const</span> std::string&amp; p_auteurs, <span class="keyword">const</span> std::string&amp; p_titre, <span class="keywordtype">int</span> p_annee,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;               <span class="keyword">const</span> std::string&amp; p_identifiant);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ~<a class="code" href="classbiblio_1_1_reference.html">Reference</a> () { };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbiblio_1_1_reference.html#a9859c4b21b9696ddef0912dfd20b5707">asgAnnee</a> (<span class="keywordtype">int</span> p_annee);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbiblio_1_1_reference.html#a376896263d84704f450119184761e39d">operator== </a>(<span class="keyword">const</span> <a class="code" href="classbiblio_1_1_reference.html">Reference</a>&amp; p_reference) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classbiblio_1_1_reference.html#afc51566feab2626f21716e8148b95d8d">reqAuteurs</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classbiblio_1_1_reference.html#a25ed1a8539e28ada835e236a2ee52910">reqTitre</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbiblio_1_1_reference.html#adcf4b47dfbd090e0da711a3167aaf7ab">reqAnnee</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classbiblio_1_1_reference.html#a2d5a28f86a4d01ff129ffc4b2f78e47b">reqIdentifiant</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classbiblio_1_1_reference.html#a6a1a403b66587341f89aca0e9d6c4f7a">reqReferenceFormate</a> () <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classbiblio_1_1_reference.html">Reference</a>* clone () <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::string m_auteurs;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::string m_titre;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> m_annee;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::string m_identifiant;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> verifieInvariant () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// namespace bilio</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* REFERENCE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbiblio_1_1_reference_html_a2d5a28f86a4d01ff129ffc4b2f78e47b"><div class="ttname"><a href="classbiblio_1_1_reference.html#a2d5a28f86a4d01ff129ffc4b2f78e47b">biblio::Reference::reqIdentifiant</a></div><div class="ttdeci">const std::string &amp; reqIdentifiant() const</div><div class="ttdoc">Accesseur pour annee.</div><div class="ttdef"><b>Definition:</b> Reference.cpp:94</div></div>
<div class="ttc" id="aclassbiblio_1_1_reference_html_a6a1a403b66587341f89aca0e9d6c4f7a"><div class="ttname"><a href="classbiblio_1_1_reference.html#a6a1a403b66587341f89aca0e9d6c4f7a">biblio::Reference::reqReferenceFormate</a></div><div class="ttdeci">virtual std::string reqReferenceFormate() const =0</div><div class="ttdoc">Retourne une chaine de caractere qui contient l'information de l'objet Reference C'est une méthode vi...</div><div class="ttdef"><b>Definition:</b> Reference.cpp:124</div></div>
<div class="ttc" id="aclassbiblio_1_1_reference_html_afc51566feab2626f21716e8148b95d8d"><div class="ttname"><a href="classbiblio_1_1_reference.html#afc51566feab2626f21716e8148b95d8d">biblio::Reference::reqAuteurs</a></div><div class="ttdeci">const std::string &amp; reqAuteurs() const</div><div class="ttdoc">Accesseur pour auteurs.</div><div class="ttdef"><b>Definition:</b> Reference.cpp:61</div></div>
<div class="ttc" id="aclassbiblio_1_1_reference_html_adcf4b47dfbd090e0da711a3167aaf7ab"><div class="ttname"><a href="classbiblio_1_1_reference.html#adcf4b47dfbd090e0da711a3167aaf7ab">biblio::Reference::reqAnnee</a></div><div class="ttdeci">int reqAnnee() const</div><div class="ttdoc">Accesseur pour annee.</div><div class="ttdef"><b>Definition:</b> Reference.cpp:83</div></div>
<div class="ttc" id="aclassbiblio_1_1_reference_html_ad357c3f017220b65c07ecf5da9021f64"><div class="ttname"><a href="classbiblio_1_1_reference.html#ad357c3f017220b65c07ecf5da9021f64">biblio::Reference::Reference</a></div><div class="ttdeci">Reference(const std::string &amp;p_auteurs, const std::string &amp;p_titre, int p_annee, const std::string &amp;p_identifiant)</div><div class="ttdoc">Constructeur avec parametres d'un objet de type Reference.</div><div class="ttdef"><b>Definition:</b> Reference.cpp:39</div></div>
<div class="ttc" id="aclassbiblio_1_1_reference_html_a9859c4b21b9696ddef0912dfd20b5707"><div class="ttname"><a href="classbiblio_1_1_reference.html#a9859c4b21b9696ddef0912dfd20b5707">biblio::Reference::asgAnnee</a></div><div class="ttdeci">void asgAnnee(int p_annee)</div><div class="ttdoc">Mutateur pour annee, modifie l'annee d'édition de la référence.</div><div class="ttdef"><b>Definition:</b> Reference.cpp:107</div></div>
<div class="ttc" id="aclassbiblio_1_1_reference_html_a376896263d84704f450119184761e39d"><div class="ttname"><a href="classbiblio_1_1_reference.html#a376896263d84704f450119184761e39d">biblio::Reference::operator==</a></div><div class="ttdeci">bool operator==(const Reference &amp;p_reference) const</div><div class="ttdoc">surcharge de l'opérateur ==</div><div class="ttdef"><b>Definition:</b> Reference.cpp:138</div></div>
<div class="ttc" id="a_reference_8h_html"><div class="ttname"><a href="_reference_8h.html">Reference.h</a></div><div class="ttdoc">Fichier d'interface de la classe Reference.</div></div>
<div class="ttc" id="a_contrat_exception_8h_html"><div class="ttname"><a href="_contrat_exception_8h.html">ContratException.h</a></div><div class="ttdoc">Fichier contenant la déclaration de la classe ContratException et de ses héritiers.</div></div>
<div class="ttc" id="aclassbiblio_1_1_reference_html"><div class="ttname"><a href="classbiblio_1_1_reference.html">biblio::Reference</a></div><div class="ttdoc">Classe Reference permettant de modéliser des objets de références bibliographiques.</div><div class="ttdef"><b>Definition:</b> Reference.h:25</div></div>
<div class="ttc" id="aclassbiblio_1_1_reference_html_a25ed1a8539e28ada835e236a2ee52910"><div class="ttname"><a href="classbiblio_1_1_reference.html#a25ed1a8539e28ada835e236a2ee52910">biblio::Reference::reqTitre</a></div><div class="ttdeci">const std::string &amp; reqTitre() const</div><div class="ttdoc">Accesseur pour titre.</div><div class="ttdef"><b>Definition:</b> Reference.cpp:72</div></div>
<div class="ttc" id="avalidation_format_8h_html"><div class="ttname"><a href="validation_format_8h.html">validationFormat.h</a></div><div class="ttdoc">Fichier d'entête de fonctions de validations de formats string.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
