<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sourceBibliographie: tests/ReferenceTesteur.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sourceBibliographie
   </div>
   <div id="projectbrief">TP3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ReferenceTesteur.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test unitaire de la classe Reference.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_reference_8h_source.html">Reference.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_contrat_exception_8h_source.html">ContratException.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="validation_format_8h_source.html">validationFormat.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ReferenceTesteur.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_reference_testeur_8cpp__incl.png" border="0" usemap="#tests_2_reference_testeur_8cpp" alt=""/></div>
<map name="tests_2_reference_testeur_8cpp" id="tests_2_reference_testeur_8cpp">
<area shape="rect" title="Test unitaire de la classe Reference." alt="" coords="173,5,371,32"/>
<area shape="rect" title=" " alt="" coords="5,80,109,107"/>
<area shape="rect" href="_reference_8h.html" title="Fichier d&#39;interface de la classe Reference." alt="" coords="134,80,234,107"/>
<area shape="rect" title=" " alt="" coords="249,155,308,181"/>
<area shape="rect" href="_contrat_exception_8h.html" title="Fichier contenant la déclaration de la classe ContratException et de ses héritiers." alt="" coords="309,80,456,107"/>
<area shape="rect" href="validation_format_8h.html" title="Fichier d&#39;entête de fonctions de validations de formats string." alt="" coords="481,80,626,107"/>
<area shape="rect" title=" " alt="" coords="335,155,422,181"/>
<area shape="rect" title=" " alt="" coords="446,155,511,181"/>
<area shape="rect" title=" " alt="" coords="536,155,616,181"/>
<area shape="rect" title=" " alt="" coords="640,155,715,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference_test.html">ReferenceTest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de test permettant de tester la classe abstraite Reference.  <a href="class_reference_test.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference_valide.html">ReferenceValide</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création d'une fixture utilisé pour tester les méthodes de la classe Reference.  <a href="class_reference_valide.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8f9c20370d3b0462b9ae6bff70b1814"><td class="memItemLeft" align="right" valign="top"><a id="ab8f9c20370d3b0462b9ae6bff70b1814"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_reference_testeur_8cpp.html#ab8f9c20370d3b0462b9ae6bff70b1814">TEST</a> (<a class="el" href="classbiblio_1_1_reference.html">Reference</a>, ConstructeurValide)</td></tr>
<tr class="memdesc:ab8f9c20370d3b0462b9ae6bff70b1814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test du constructeur Reference (const std::string&amp; p_auteurs, const std::string&amp; p_titre, int p_annee, const std::string&amp; p_identifiant); Cas valide: ConstructeurValide Tous les paramètres sont valides. Cas invalides: ConstructeurAuteursInvalide : L'auteur est invalide. ConstructeurTitreVide Le titre est vide. ConstructeurAnneeInvalide L'année est inférieure à 0. ConstructeurIdentifiantVide L'identifiant est vide. <br /></td></tr>
<tr class="separator:ab8f9c20370d3b0462b9ae6bff70b1814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7100a14a1fc2cb4c75ca16ef0ce55f9"><td class="memItemLeft" align="right" valign="top"><a id="ac7100a14a1fc2cb4c75ca16ef0ce55f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="classbiblio_1_1_reference.html">Reference</a>, ConstructeurAuteursInvalide)</td></tr>
<tr class="separator:ac7100a14a1fc2cb4c75ca16ef0ce55f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab520b6a46171b3a451b0d0726eeb93e0"><td class="memItemLeft" align="right" valign="top"><a id="ab520b6a46171b3a451b0d0726eeb93e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="classbiblio_1_1_reference.html">Reference</a>, ConstructeurTitreVide)</td></tr>
<tr class="separator:ab520b6a46171b3a451b0d0726eeb93e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594a1e4032ca85667058fa3c98091338"><td class="memItemLeft" align="right" valign="top"><a id="a594a1e4032ca85667058fa3c98091338"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="classbiblio_1_1_reference.html">Reference</a>, ConstructeurAnneeInvalide)</td></tr>
<tr class="separator:a594a1e4032ca85667058fa3c98091338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610a8da6cfaf0dc3ebeb16fc84d9cea2"><td class="memItemLeft" align="right" valign="top"><a id="a610a8da6cfaf0dc3ebeb16fc84d9cea2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b> (<a class="el" href="classbiblio_1_1_reference.html">Reference</a>, ConstructeurIdentifiantVide)</td></tr>
<tr class="separator:a610a8da6cfaf0dc3ebeb16fc84d9cea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb8001b49da317df3d4ef8acdaba3af"><td class="memItemLeft" align="right" valign="top"><a id="a5cb8001b49da317df3d4ef8acdaba3af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_reference_testeur_8cpp.html#a5cb8001b49da317df3d4ef8acdaba3af">TEST_F</a> (<a class="el" href="class_reference_valide.html">ReferenceValide</a>, asgAnneeValide)</td></tr>
<tr class="memdesc:a5cb8001b49da317df3d4ef8acdaba3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode void asgAnnee (int p_annee). Cas valide: asgAnneeValide : L'année fournie est supérieure à 0. Cas invalide: asgAnneeInvalide : L'année fournie n'est pas supérieure à 0. <br /></td></tr>
<tr class="separator:a5cb8001b49da317df3d4ef8acdaba3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73513e6fbd45d0e81f574593ed19212b"><td class="memItemLeft" align="right" valign="top"><a id="a73513e6fbd45d0e81f574593ed19212b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_F</b> (<a class="el" href="class_reference_valide.html">ReferenceValide</a>, asgAnneeInvalide)</td></tr>
<tr class="separator:a73513e6fbd45d0e81f574593ed19212b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ea433b3149c0ab7d6e7da9cbfc0dd8"><td class="memItemLeft" align="right" valign="top"><a id="a11ea433b3149c0ab7d6e7da9cbfc0dd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_reference_testeur_8cpp.html#a11ea433b3149c0ab7d6e7da9cbfc0dd8">TEST_F</a> (<a class="el" href="class_reference_valide.html">ReferenceValide</a>, operateurEgalite)</td></tr>
<tr class="memdesc:a11ea433b3149c0ab7d6e7da9cbfc0dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode bool operator== (const Reference&amp; p_reference) const. Cas valide: operateurEgalite : Vérifie la validité de l'opérateur d'égalité. Cas invalide: operateurAuteursNE: Les references n'ont pas le même auteur. operateurTitreNE: Les references n'ont pas le même titre. operateurAnneeNE: Les references n'ont pas la même année. operateurIdentifiantNE: Les references n'ont pas le même identifiant. <br /></td></tr>
<tr class="separator:a11ea433b3149c0ab7d6e7da9cbfc0dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaa57f7fef99b7a4c66c96c68eb1591"><td class="memItemLeft" align="right" valign="top"><a id="a2aaa57f7fef99b7a4c66c96c68eb1591"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_F</b> (<a class="el" href="class_reference_valide.html">ReferenceValide</a>, operateurAuteursNE)</td></tr>
<tr class="separator:a2aaa57f7fef99b7a4c66c96c68eb1591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6d73b6fddfe66992e9e7a7000c66d1"><td class="memItemLeft" align="right" valign="top"><a id="acf6d73b6fddfe66992e9e7a7000c66d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_F</b> (<a class="el" href="class_reference_valide.html">ReferenceValide</a>, operateurTitreNE)</td></tr>
<tr class="separator:acf6d73b6fddfe66992e9e7a7000c66d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a71fd20e1933ab657ad5266a5173f2e"><td class="memItemLeft" align="right" valign="top"><a id="a0a71fd20e1933ab657ad5266a5173f2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_F</b> (<a class="el" href="class_reference_valide.html">ReferenceValide</a>, operateurIdentifiantNE)</td></tr>
<tr class="separator:a0a71fd20e1933ab657ad5266a5173f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782cd8af75046bb993df65021cc6befc"><td class="memItemLeft" align="right" valign="top"><a id="a782cd8af75046bb993df65021cc6befc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_reference_testeur_8cpp.html#a782cd8af75046bb993df65021cc6befc">TEST_F</a> (<a class="el" href="class_reference_valide.html">ReferenceValide</a>, reqAuteurs)</td></tr>
<tr class="memdesc:a782cd8af75046bb993df65021cc6befc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode const std::string&amp; reqAuteurs () const. Cas valide: reqAuteurs: Vérifie le retour du nom de l'auteur. Cas invalide: aucun à tester. <br /></td></tr>
<tr class="separator:a782cd8af75046bb993df65021cc6befc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d6a9efd3b43abb47c42173a42a97db"><td class="memItemLeft" align="right" valign="top"><a id="a13d6a9efd3b43abb47c42173a42a97db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_reference_testeur_8cpp.html#a13d6a9efd3b43abb47c42173a42a97db">TEST_F</a> (<a class="el" href="class_reference_valide.html">ReferenceValide</a>, reqTitre)</td></tr>
<tr class="memdesc:a13d6a9efd3b43abb47c42173a42a97db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode const std::string&amp; reqTitre () const. Cas valide: reqTitre: Vérifie le retour du titre. Cas invalide: aucun à tester. <br /></td></tr>
<tr class="separator:a13d6a9efd3b43abb47c42173a42a97db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb468f6736d27db038c41784c8dbe041"><td class="memItemLeft" align="right" valign="top"><a id="acb468f6736d27db038c41784c8dbe041"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_reference_testeur_8cpp.html#acb468f6736d27db038c41784c8dbe041">TEST_F</a> (<a class="el" href="class_reference_valide.html">ReferenceValide</a>, reqAnnee)</td></tr>
<tr class="memdesc:acb468f6736d27db038c41784c8dbe041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode int reqAnnee () const. Cas valide: reqAnnee: Vérifie le retour du l'année. Cas invalide: aucun à tester. <br /></td></tr>
<tr class="separator:acb468f6736d27db038c41784c8dbe041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54ef53071dba64f2213f272eed8f469"><td class="memItemLeft" align="right" valign="top"><a id="af54ef53071dba64f2213f272eed8f469"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_reference_testeur_8cpp.html#af54ef53071dba64f2213f272eed8f469">TEST_F</a> (<a class="el" href="class_reference_valide.html">ReferenceValide</a>, reqIdentifiant)</td></tr>
<tr class="memdesc:af54ef53071dba64f2213f272eed8f469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode const std::string&amp; reqIdentifiant () const. Cas valide: reqIdentifiant: Vérifie le retour du l'identifiant. Cas invalide: aucun à tester. <br /></td></tr>
<tr class="separator:af54ef53071dba64f2213f272eed8f469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f6b7078d96baedcdde6722b90ea27e"><td class="memItemLeft" align="right" valign="top"><a id="af2f6b7078d96baedcdde6722b90ea27e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_reference_testeur_8cpp.html#af2f6b7078d96baedcdde6722b90ea27e">TEST_F</a> (<a class="el" href="class_reference_valide.html">ReferenceValide</a>, reqReferenceFormate)</td></tr>
<tr class="memdesc:af2f6b7078d96baedcdde6722b90ea27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la méthode virtual std::string reqReferenceFormate () const = 0. Cas valide: reqReferenceFormate : Vérifie le retour du formatage d'une référence. Cas invalide: aucun à tester. <br /></td></tr>
<tr class="separator:af2f6b7078d96baedcdde6722b90ea27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test unitaire de la classe Reference. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolas Gagné </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Livrable le 2022-12-01 A tester: Reference (const std::string&amp; p_auteurs, const std::string&amp; p_titre, int p_annee, const std::string&amp; p_identifiant); void asgAnnee (int p_annee) bool operator== (const Reference&amp; p_reference) const const std::string&amp; reqAuteurs () const const std::string&amp; reqTitre () const int reqAnnee () const const std::string&amp; reqIdentifiant () const virtual std::string reqReferenceFormate () const = 0 virtual Reference* clone () const = 0 (<b>Testée dans les classes enfants</b>) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
