<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sourceBibliographie: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sourceBibliographie
   </div>
   <div id="projectbrief">TP3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>biblio</b></li><li class="navelem"><a class="el" href="classbiblio_1_1_ouvrage.html">Ouvrage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">biblio::Ouvrage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbiblio_1_1_ouvrage.html">biblio::Ouvrage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbiblio_1_1_reference.html#a9859c4b21b9696ddef0912dfd20b5707">asgAnnee</a>(int p_annee)</td><td class="entry"><a class="el" href="classbiblio_1_1_reference.html">biblio::Reference</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clone</b>() const (defined in <a class="el" href="classbiblio_1_1_ouvrage.html">biblio::Ouvrage</a>)</td><td class="entry"><a class="el" href="classbiblio_1_1_ouvrage.html">biblio::Ouvrage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbiblio_1_1_reference.html#a376896263d84704f450119184761e39d">operator==</a>(const Reference &amp;p_reference) const</td><td class="entry"><a class="el" href="classbiblio_1_1_reference.html">biblio::Reference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbiblio_1_1_ouvrage.html#a689bd19d6bbb0c950fa7a5b7cbf77886">Ouvrage</a>(const std::string &amp;p_auteurs, const std::string &amp;p_titre, int p_annee, const std::string &amp;p_identifiant, const std::string &amp;p_editeur, const std::string &amp;p_ville)</td><td class="entry"><a class="el" href="classbiblio_1_1_ouvrage.html">biblio::Ouvrage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbiblio_1_1_reference.html#ad357c3f017220b65c07ecf5da9021f64">Reference</a>(const std::string &amp;p_auteurs, const std::string &amp;p_titre, int p_annee, const std::string &amp;p_identifiant)</td><td class="entry"><a class="el" href="classbiblio_1_1_reference.html">biblio::Reference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbiblio_1_1_reference.html#adcf4b47dfbd090e0da711a3167aaf7ab">reqAnnee</a>() const</td><td class="entry"><a class="el" href="classbiblio_1_1_reference.html">biblio::Reference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbiblio_1_1_reference.html#afc51566feab2626f21716e8148b95d8d">reqAuteurs</a>() const</td><td class="entry"><a class="el" href="classbiblio_1_1_reference.html">biblio::Reference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbiblio_1_1_ouvrage.html#ac8ea7deed470cce1088899b5c76bf8ae">reqEditeur</a>() const</td><td class="entry"><a class="el" href="classbiblio_1_1_ouvrage.html">biblio::Ouvrage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbiblio_1_1_reference.html#a2d5a28f86a4d01ff129ffc4b2f78e47b">reqIdentifiant</a>() const</td><td class="entry"><a class="el" href="classbiblio_1_1_reference.html">biblio::Reference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbiblio_1_1_ouvrage.html#a7bbeb2555e634b63cb4566084014dc0d">reqReferenceFormate</a>() const</td><td class="entry"><a class="el" href="classbiblio_1_1_ouvrage.html">biblio::Ouvrage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbiblio_1_1_reference.html#a25ed1a8539e28ada835e236a2ee52910">reqTitre</a>() const</td><td class="entry"><a class="el" href="classbiblio_1_1_reference.html">biblio::Reference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbiblio_1_1_ouvrage.html#a1298582a739ab4e7e525b7558019d46e">reqVille</a>() const</td><td class="entry"><a class="el" href="classbiblio_1_1_ouvrage.html">biblio::Ouvrage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Reference</b>() (defined in <a class="el" href="classbiblio_1_1_reference.html">biblio::Reference</a>)</td><td class="entry"><a class="el" href="classbiblio_1_1_reference.html">biblio::Reference</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
