<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sourceBibliographie: ContratException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sourceBibliographie
   </div>
   <div id="projectbrief">TP3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_contrat_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ContratException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de base des exceptions de contrat.  
 <a href="class_contrat_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_contrat_exception_8h_source.html">ContratException.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ContratException:</div>
<div class="dyncontent">
<div class="center"><img src="class_contrat_exception__inherit__graph.png" border="0" usemap="#_contrat_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="_contrat_exception_inherit__map" id="_contrat_exception_inherit__map">
<area shape="rect" title="Classe de base des exceptions de contrat." alt="" coords="273,80,407,107"/>
<area shape="rect" href="class_assertion_exception.html" title="Classe pour la gestion des erreurs d&#39;assertion." alt="" coords="5,155,152,181"/>
<area shape="rect" href="class_invariant_exception.html" title="Classe pour la gestion des erreurs d&#39;invariant." alt="" coords="176,155,320,181"/>
<area shape="rect" href="class_postcondition_exception.html" title="Classe pour la gestion des erreurs de postcondition." alt="" coords="345,155,519,181"/>
<area shape="rect" href="class_precondition_exception.html" title="Classe pour la gestion des erreurs de précondition." alt="" coords="543,155,710,181"/>
<area shape="rect" title=" " alt="" coords="281,5,399,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ContratException:</div>
<div class="dyncontent">
<div class="center"><img src="class_contrat_exception__coll__graph.png" border="0" usemap="#_contrat_exception_coll__map" alt="Collaboration graph"/></div>
<map name="_contrat_exception_coll__map" id="_contrat_exception_coll__map">
<area shape="rect" title="Classe de base des exceptions de contrat." alt="" coords="5,80,140,107"/>
<area shape="rect" title=" " alt="" coords="13,5,132,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6c04fb577e960f87e010b125aa636a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contrat_exception.html#ad6c04fb577e960f87e010b125aa636a0">ContratException</a> (std::string, unsigned int, std::string, std::string)</td></tr>
<tr class="memdesc:ad6c04fb577e960f87e010b125aa636a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe de base <a class="el" href="class_contrat_exception.html" title="Classe de base des exceptions de contrat.">ContratException</a>.  <a href="class_contrat_exception.html#ad6c04fb577e960f87e010b125aa636a0">More...</a><br /></td></tr>
<tr class="separator:ad6c04fb577e960f87e010b125aa636a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c9ed58985dcdd70af4ee50b2937707"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contrat_exception.html#a59c9ed58985dcdd70af4ee50b2937707">reqTexteException</a> () const</td></tr>
<tr class="memdesc:a59c9ed58985dcdd70af4ee50b2937707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit le texte complet relié à l'exception de contrat.  <a href="class_contrat_exception.html#a59c9ed58985dcdd70af4ee50b2937707">More...</a><br /></td></tr>
<tr class="separator:a59c9ed58985dcdd70af4ee50b2937707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de base des exceptions de contrat. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6c04fb577e960f87e010b125aa636a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c04fb577e960f87e010b125aa636a0">&#9670;&nbsp;</a></span>ContratException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContratException::ContratException </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p_fichP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_prmLigne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p_exprP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>p_msgP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe de base <a class="el" href="class_contrat_exception.html" title="Classe de base des exceptions de contrat.">ContratException</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_fichP</td><td>chaîne de caractères représentant le fichier source dans lequel a eu lieu l'erreur </td></tr>
    <tr><td class="paramname">p_prmLigne</td><td>un entier représentant la ligne où a eu lieu l'erreur </td></tr>
    <tr><td class="paramname">p_msgP</td><td>Message décrivant l'erreur </td></tr>
    <tr><td class="paramname">p_exprP</td><td>Test logique qui a échoué </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59c9ed58985dcdd70af4ee50b2937707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c9ed58985dcdd70af4ee50b2937707">&#9670;&nbsp;</a></span>reqTexteException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ContratException::reqTexteException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construit le texte complet relié à l'exception de contrat. </p>
<dl class="section return"><dt>Returns</dt><dd>une chaîne de caractères correspondant à l'exception </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_contrat_exception_8h_source.html">ContratException.h</a></li>
<li><a class="el" href="_contrat_exception_8cpp.html">ContratException.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
