<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sourceBibliographie: ReferenceTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sourceBibliographie
   </div>
   <div id="projectbrief">TP3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_reference_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReferenceTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de test permettant de tester la classe abstraite Reference.  
 <a href="class_reference_test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ReferenceTest:</div>
<div class="dyncontent">
<div class="center"><img src="class_reference_test__inherit__graph.png" border="0" usemap="#_reference_test_inherit__map" alt="Inheritance graph"/></div>
<map name="_reference_test_inherit__map" id="_reference_test_inherit__map">
<area shape="rect" title="Classe de test permettant de tester la classe abstraite Reference." alt="" coords="14,80,129,107"/>
<area shape="rect" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques." alt="" coords="5,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ReferenceTest:</div>
<div class="dyncontent">
<div class="center"><img src="class_reference_test__coll__graph.png" border="0" usemap="#_reference_test_coll__map" alt="Collaboration graph"/></div>
<map name="_reference_test_coll__map" id="_reference_test_coll__map">
<area shape="rect" title="Classe de test permettant de tester la classe abstraite Reference." alt="" coords="14,80,129,107"/>
<area shape="rect" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques." alt="" coords="5,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54abfa2ae423484ff182863075eb7ec3"><td class="memItemLeft" align="right" valign="top"><a id="a54abfa2ae423484ff182863075eb7ec3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReferenceTest</b> (const std::string &amp;p_auteurs, const std::string &amp;p_titre, const unsigned int p_annee, const std::string &amp;p_identifiant)</td></tr>
<tr class="separator:a54abfa2ae423484ff182863075eb7ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5f192f21ec0dc94d8b79ac26a501db"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reference_test.html#a1e5f192f21ec0dc94d8b79ac26a501db">reqReferenceFormate</a> () const</td></tr>
<tr class="memdesc:a1e5f192f21ec0dc94d8b79ac26a501db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une chaine de caractere qui contient l'information de l'objet Reference C'est une méthode virtuelle pure permettant l'abstraction de la classe Reference.  <a href="class_reference_test.html#a1e5f192f21ec0dc94d8b79ac26a501db">More...</a><br /></td></tr>
<tr class="separator:a1e5f192f21ec0dc94d8b79ac26a501db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a1fce77e78a8eb63b7f9b190241aa0"><td class="memItemLeft" align="right" valign="top"><a id="a00a1fce77e78a8eb63b7f9b190241aa0"></a>
virtual <a class="el" href="classbiblio_1_1_reference.html">Reference</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:a00a1fce77e78a8eb63b7f9b190241aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbiblio_1_1_reference"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbiblio_1_1_reference')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbiblio_1_1_reference.html">biblio::Reference</a></td></tr>
<tr class="memitem:ad357c3f017220b65c07ecf5da9021f64 inherit pub_methods_classbiblio_1_1_reference"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#ad357c3f017220b65c07ecf5da9021f64">Reference</a> (const std::string &amp;p_auteurs, const std::string &amp;p_titre, int p_annee, const std::string &amp;p_identifiant)</td></tr>
<tr class="memdesc:ad357c3f017220b65c07ecf5da9021f64 inherit pub_methods_classbiblio_1_1_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec parametres d'un objet de type <a class="el" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques.">Reference</a>.  <a href="classbiblio_1_1_reference.html#ad357c3f017220b65c07ecf5da9021f64">More...</a><br /></td></tr>
<tr class="separator:ad357c3f017220b65c07ecf5da9021f64 inherit pub_methods_classbiblio_1_1_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9859c4b21b9696ddef0912dfd20b5707 inherit pub_methods_classbiblio_1_1_reference"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#a9859c4b21b9696ddef0912dfd20b5707">asgAnnee</a> (int p_annee)</td></tr>
<tr class="memdesc:a9859c4b21b9696ddef0912dfd20b5707 inherit pub_methods_classbiblio_1_1_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur pour annee, modifie l'annee d'édition de la référence.  <a href="classbiblio_1_1_reference.html#a9859c4b21b9696ddef0912dfd20b5707">More...</a><br /></td></tr>
<tr class="separator:a9859c4b21b9696ddef0912dfd20b5707 inherit pub_methods_classbiblio_1_1_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376896263d84704f450119184761e39d inherit pub_methods_classbiblio_1_1_reference"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#a376896263d84704f450119184761e39d">operator==</a> (const <a class="el" href="classbiblio_1_1_reference.html">Reference</a> &amp;p_reference) const</td></tr>
<tr class="memdesc:a376896263d84704f450119184761e39d inherit pub_methods_classbiblio_1_1_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">surcharge de l'opérateur ==  <a href="classbiblio_1_1_reference.html#a376896263d84704f450119184761e39d">More...</a><br /></td></tr>
<tr class="separator:a376896263d84704f450119184761e39d inherit pub_methods_classbiblio_1_1_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc51566feab2626f21716e8148b95d8d inherit pub_methods_classbiblio_1_1_reference"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#afc51566feab2626f21716e8148b95d8d">reqAuteurs</a> () const</td></tr>
<tr class="memdesc:afc51566feab2626f21716e8148b95d8d inherit pub_methods_classbiblio_1_1_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour auteurs.  <a href="classbiblio_1_1_reference.html#afc51566feab2626f21716e8148b95d8d">More...</a><br /></td></tr>
<tr class="separator:afc51566feab2626f21716e8148b95d8d inherit pub_methods_classbiblio_1_1_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ed1a8539e28ada835e236a2ee52910 inherit pub_methods_classbiblio_1_1_reference"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#a25ed1a8539e28ada835e236a2ee52910">reqTitre</a> () const</td></tr>
<tr class="memdesc:a25ed1a8539e28ada835e236a2ee52910 inherit pub_methods_classbiblio_1_1_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour titre.  <a href="classbiblio_1_1_reference.html#a25ed1a8539e28ada835e236a2ee52910">More...</a><br /></td></tr>
<tr class="separator:a25ed1a8539e28ada835e236a2ee52910 inherit pub_methods_classbiblio_1_1_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf4b47dfbd090e0da711a3167aaf7ab inherit pub_methods_classbiblio_1_1_reference"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#adcf4b47dfbd090e0da711a3167aaf7ab">reqAnnee</a> () const</td></tr>
<tr class="memdesc:adcf4b47dfbd090e0da711a3167aaf7ab inherit pub_methods_classbiblio_1_1_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour annee.  <a href="classbiblio_1_1_reference.html#adcf4b47dfbd090e0da711a3167aaf7ab">More...</a><br /></td></tr>
<tr class="separator:adcf4b47dfbd090e0da711a3167aaf7ab inherit pub_methods_classbiblio_1_1_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5a28f86a4d01ff129ffc4b2f78e47b inherit pub_methods_classbiblio_1_1_reference"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#a2d5a28f86a4d01ff129ffc4b2f78e47b">reqIdentifiant</a> () const</td></tr>
<tr class="memdesc:a2d5a28f86a4d01ff129ffc4b2f78e47b inherit pub_methods_classbiblio_1_1_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour annee.  <a href="classbiblio_1_1_reference.html#a2d5a28f86a4d01ff129ffc4b2f78e47b">More...</a><br /></td></tr>
<tr class="separator:a2d5a28f86a4d01ff129ffc4b2f78e47b inherit pub_methods_classbiblio_1_1_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de test permettant de tester la classe abstraite Reference. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e5f192f21ec0dc94d8b79ac26a501db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5f192f21ec0dc94d8b79ac26a501db">&#9670;&nbsp;</a></span>reqReferenceFormate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string ReferenceTest::reqReferenceFormate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne une chaine de caractere qui contient l'information de l'objet Reference C'est une méthode virtuelle pure permettant l'abstraction de la classe Reference. </p>
<dl class="section return"><dt>Returns</dt><dd>un string qui contient l'information formatee </dd></dl>

<p>Implements <a class="el" href="classbiblio_1_1_reference.html#a6a1a403b66587341f89aca0e9d6c4f7a">biblio::Reference</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tests/<a class="el" href="_reference_testeur_8cpp.html">ReferenceTesteur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
