<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sourceBibliographie: BibliographieValide Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sourceBibliographie
   </div>
   <div id="projectbrief">TP3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_bibliographie_valide-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BibliographieValide Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Création d'une fixture utilisé pour les tests de la classe Bibliographie.  
 <a href="class_bibliographie_valide.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BibliographieValide:</div>
<div class="dyncontent">
<div class="center"><img src="class_bibliographie_valide__inherit__graph.png" border="0" usemap="#_bibliographie_valide_inherit__map" alt="Inheritance graph"/></div>
<map name="_bibliographie_valide_inherit__map" id="_bibliographie_valide_inherit__map">
<area shape="rect" title="Création d&#39;une fixture utilisé pour les tests de la classe Bibliographie." alt="" coords="5,80,153,107"/>
<area shape="rect" title=" " alt="" coords="55,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BibliographieValide:</div>
<div class="dyncontent">
<div class="center"><img src="class_bibliographie_valide__coll__graph.png" border="0" usemap="#_bibliographie_valide_coll__map" alt="Collaboration graph"/></div>
<map name="_bibliographie_valide_coll__map" id="_bibliographie_valide_coll__map">
<area shape="rect" title="Création d&#39;une fixture utilisé pour les tests de la classe Bibliographie." alt="" coords="65,171,213,197"/>
<area shape="rect" title=" " alt="" coords="5,81,53,108"/>
<area shape="rect" href="classbiblio_1_1_ouvrage.html" title="Classe qui représente les références de la catégorie Ouvrage." alt="" coords="78,81,199,108"/>
<area shape="rect" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques." alt="" coords="73,5,205,32"/>
<area shape="rect" href="classbiblio_1_1_bibliographie.html" title="Classe qui permet de faire la gestion des References." alt="" coords="224,81,376,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ac25752d95f0ffc1a93ea52fae780a2"><td class="memItemLeft" align="right" valign="top"><a id="a8ac25752d95f0ffc1a93ea52fae780a2"></a>
<a class="el" href="classbiblio_1_1_bibliographie.html">Bibliographie</a>&#160;</td><td class="memItemRight" valign="bottom"><b>f_bibliographie</b></td></tr>
<tr class="separator:a8ac25752d95f0ffc1a93ea52fae780a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee71c0fd31c52cae56b465b81681366"><td class="memItemLeft" align="right" valign="top"><a id="a2ee71c0fd31c52cae56b465b81681366"></a>
<a class="el" href="classbiblio_1_1_ouvrage.html">Ouvrage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>f_ouvrage</b></td></tr>
<tr class="separator:a2ee71c0fd31c52cae56b465b81681366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Création d'une fixture utilisé pour les tests de la classe Bibliographie. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>tests/<a class="el" href="_bibliographie_testeur_8cpp.html">BibliographieTesteur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
