<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sourceBibliographie: biblio::Journal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sourceBibliographie
   </div>
   <div id="projectbrief">TP3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>biblio</b></li><li class="navelem"><a class="el" href="classbiblio_1_1_journal.html">Journal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbiblio_1_1_journal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">biblio::Journal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe qui représente les références de la catégorie <a class="el" href="classbiblio_1_1_journal.html" title="Classe qui représente les références de la catégorie Journal.">Journal</a>.  
 <a href="classbiblio_1_1_journal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_journal_8h_source.html">Journal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for biblio::Journal:</div>
<div class="dyncontent">
<div class="center"><img src="classbiblio_1_1_journal__inherit__graph.png" border="0" usemap="#biblio_1_1_journal_inherit__map" alt="Inheritance graph"/></div>
<map name="biblio_1_1_journal_inherit__map" id="biblio_1_1_journal_inherit__map">
<area shape="rect" title="Classe qui représente les références de la catégorie Journal." alt="" coords="16,80,127,107"/>
<area shape="rect" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques." alt="" coords="5,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for biblio::Journal:</div>
<div class="dyncontent">
<div class="center"><img src="classbiblio_1_1_journal__coll__graph.png" border="0" usemap="#biblio_1_1_journal_coll__map" alt="Collaboration graph"/></div>
<map name="biblio_1_1_journal_coll__map" id="biblio_1_1_journal_coll__map">
<area shape="rect" title="Classe qui représente les références de la catégorie Journal." alt="" coords="16,80,127,107"/>
<area shape="rect" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques." alt="" coords="5,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31b572898583d0c0addbf7a7278dfd81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_journal.html#a31b572898583d0c0addbf7a7278dfd81">Journal</a> (const std::string &amp;p_auteurs, const std::string &amp;p_titre, int p_annee, const std::string &amp;p_identifiant, const std::string &amp;p_nom, int p_volume, int p_numero, int p_page)</td></tr>
<tr class="memdesc:a31b572898583d0c0addbf7a7278dfd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec parametres d'un objet de type <a class="el" href="classbiblio_1_1_journal.html" title="Classe qui représente les références de la catégorie Journal.">Journal</a>.  <a href="classbiblio_1_1_journal.html#a31b572898583d0c0addbf7a7278dfd81">More...</a><br /></td></tr>
<tr class="separator:a31b572898583d0c0addbf7a7278dfd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94848af9e4a1974f47a4055dfc5dea94"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_journal.html#a94848af9e4a1974f47a4055dfc5dea94">reqNom</a> () const</td></tr>
<tr class="memdesc:a94848af9e4a1974f47a4055dfc5dea94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour l'attribut m_nom.  <a href="classbiblio_1_1_journal.html#a94848af9e4a1974f47a4055dfc5dea94">More...</a><br /></td></tr>
<tr class="separator:a94848af9e4a1974f47a4055dfc5dea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40038afb67c5dc34617893821a0c22ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_journal.html#a40038afb67c5dc34617893821a0c22ec">reqVolume</a> () const</td></tr>
<tr class="memdesc:a40038afb67c5dc34617893821a0c22ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour m_volume.  <a href="classbiblio_1_1_journal.html#a40038afb67c5dc34617893821a0c22ec">More...</a><br /></td></tr>
<tr class="separator:a40038afb67c5dc34617893821a0c22ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe7deeddfbf856c2c90b1f97707abe3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_journal.html#a2fe7deeddfbf856c2c90b1f97707abe3">reqNumero</a> () const</td></tr>
<tr class="memdesc:a2fe7deeddfbf856c2c90b1f97707abe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour m_numero.  <a href="classbiblio_1_1_journal.html#a2fe7deeddfbf856c2c90b1f97707abe3">More...</a><br /></td></tr>
<tr class="separator:a2fe7deeddfbf856c2c90b1f97707abe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307cb331cc7e4d14ae2f459ff7e3d09c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_journal.html#a307cb331cc7e4d14ae2f459ff7e3d09c">reqPage</a> () const</td></tr>
<tr class="memdesc:a307cb331cc7e4d14ae2f459ff7e3d09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour m_page.  <a href="classbiblio_1_1_journal.html#a307cb331cc7e4d14ae2f459ff7e3d09c">More...</a><br /></td></tr>
<tr class="separator:a307cb331cc7e4d14ae2f459ff7e3d09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5234b1ab18da0a93d14d2319d6ccb8b2"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_journal.html#a5234b1ab18da0a93d14d2319d6ccb8b2">reqReferenceFormate</a> () const</td></tr>
<tr class="memdesc:a5234b1ab18da0a93d14d2319d6ccb8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une chaine de caractere qui contient l'information de l'objet <a class="el" href="classbiblio_1_1_journal.html" title="Classe qui représente les références de la catégorie Journal.">Journal</a>.  <a href="classbiblio_1_1_journal.html#a5234b1ab18da0a93d14d2319d6ccb8b2">More...</a><br /></td></tr>
<tr class="separator:a5234b1ab18da0a93d14d2319d6ccb8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd8476b57fc1a8035407c605349d156"><td class="memItemLeft" align="right" valign="top"><a id="acdd8476b57fc1a8035407c605349d156"></a>
virtual <a class="el" href="classbiblio_1_1_reference.html">Reference</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:acdd8476b57fc1a8035407c605349d156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbiblio_1_1_reference"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbiblio_1_1_reference')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbiblio_1_1_reference.html">biblio::Reference</a></td></tr>
<tr class="memitem:ad357c3f017220b65c07ecf5da9021f64 inherit pub_methods_classbiblio_1_1_reference"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#ad357c3f017220b65c07ecf5da9021f64">Reference</a> (const std::string &amp;p_auteurs, const std::string &amp;p_titre, int p_annee, const std::string &amp;p_identifiant)</td></tr>
<tr class="memdesc:ad357c3f017220b65c07ecf5da9021f64 inherit pub_methods_classbiblio_1_1_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec parametres d'un objet de type <a class="el" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques.">Reference</a>.  <a href="classbiblio_1_1_reference.html#ad357c3f017220b65c07ecf5da9021f64">More...</a><br /></td></tr>
<tr class="separator:ad357c3f017220b65c07ecf5da9021f64 inherit pub_methods_classbiblio_1_1_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9859c4b21b9696ddef0912dfd20b5707 inherit pub_methods_classbiblio_1_1_reference"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#a9859c4b21b9696ddef0912dfd20b5707">asgAnnee</a> (int p_annee)</td></tr>
<tr class="memdesc:a9859c4b21b9696ddef0912dfd20b5707 inherit pub_methods_classbiblio_1_1_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur pour annee, modifie l'annee d'édition de la référence.  <a href="classbiblio_1_1_reference.html#a9859c4b21b9696ddef0912dfd20b5707">More...</a><br /></td></tr>
<tr class="separator:a9859c4b21b9696ddef0912dfd20b5707 inherit pub_methods_classbiblio_1_1_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376896263d84704f450119184761e39d inherit pub_methods_classbiblio_1_1_reference"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#a376896263d84704f450119184761e39d">operator==</a> (const <a class="el" href="classbiblio_1_1_reference.html">Reference</a> &amp;p_reference) const</td></tr>
<tr class="memdesc:a376896263d84704f450119184761e39d inherit pub_methods_classbiblio_1_1_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">surcharge de l'opérateur ==  <a href="classbiblio_1_1_reference.html#a376896263d84704f450119184761e39d">More...</a><br /></td></tr>
<tr class="separator:a376896263d84704f450119184761e39d inherit pub_methods_classbiblio_1_1_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc51566feab2626f21716e8148b95d8d inherit pub_methods_classbiblio_1_1_reference"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#afc51566feab2626f21716e8148b95d8d">reqAuteurs</a> () const</td></tr>
<tr class="memdesc:afc51566feab2626f21716e8148b95d8d inherit pub_methods_classbiblio_1_1_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour auteurs.  <a href="classbiblio_1_1_reference.html#afc51566feab2626f21716e8148b95d8d">More...</a><br /></td></tr>
<tr class="separator:afc51566feab2626f21716e8148b95d8d inherit pub_methods_classbiblio_1_1_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ed1a8539e28ada835e236a2ee52910 inherit pub_methods_classbiblio_1_1_reference"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#a25ed1a8539e28ada835e236a2ee52910">reqTitre</a> () const</td></tr>
<tr class="memdesc:a25ed1a8539e28ada835e236a2ee52910 inherit pub_methods_classbiblio_1_1_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour titre.  <a href="classbiblio_1_1_reference.html#a25ed1a8539e28ada835e236a2ee52910">More...</a><br /></td></tr>
<tr class="separator:a25ed1a8539e28ada835e236a2ee52910 inherit pub_methods_classbiblio_1_1_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf4b47dfbd090e0da711a3167aaf7ab inherit pub_methods_classbiblio_1_1_reference"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#adcf4b47dfbd090e0da711a3167aaf7ab">reqAnnee</a> () const</td></tr>
<tr class="memdesc:adcf4b47dfbd090e0da711a3167aaf7ab inherit pub_methods_classbiblio_1_1_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour annee.  <a href="classbiblio_1_1_reference.html#adcf4b47dfbd090e0da711a3167aaf7ab">More...</a><br /></td></tr>
<tr class="separator:adcf4b47dfbd090e0da711a3167aaf7ab inherit pub_methods_classbiblio_1_1_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5a28f86a4d01ff129ffc4b2f78e47b inherit pub_methods_classbiblio_1_1_reference"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#a2d5a28f86a4d01ff129ffc4b2f78e47b">reqIdentifiant</a> () const</td></tr>
<tr class="memdesc:a2d5a28f86a4d01ff129ffc4b2f78e47b inherit pub_methods_classbiblio_1_1_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour annee.  <a href="classbiblio_1_1_reference.html#a2d5a28f86a4d01ff129ffc4b2f78e47b">More...</a><br /></td></tr>
<tr class="separator:a2d5a28f86a4d01ff129ffc4b2f78e47b inherit pub_methods_classbiblio_1_1_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe qui représente les références de la catégorie <a class="el" href="classbiblio_1_1_journal.html" title="Classe qui représente les références de la catégorie Journal.">Journal</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31b572898583d0c0addbf7a7278dfd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b572898583d0c0addbf7a7278dfd81">&#9670;&nbsp;</a></span>Journal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Journal::Journal </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_auteurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_titre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_annee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_identifiant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec parametres d'un objet de type <a class="el" href="classbiblio_1_1_journal.html" title="Classe qui représente les références de la catégorie Journal.">Journal</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_auteurs</td><td>Le nom de l'auteurs (ou du premier s'ils sont plusieurs) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_titre</td><td>Le titre </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_annee</td><td>L'annee d'edition de la référence </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_identifiant</td><td>Code ISSN de la référence </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nom</td><td>Le nom du journal dans laquelle a été publiée la référence. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_volume</td><td>Le volume dans laquelle se situe la référence. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_numero</td><td>LE numéro dans laquelle se situe la référence. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_page</td><td>La page ou se trouve la reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un objet <a class="el" href="classbiblio_1_1_journal.html" title="Classe qui représente les références de la catégorie Journal.">Journal</a> </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>p_nom doit être dans un format valide. </dd>
<dd>
p_volume &gt;= 0 </dd>
<dd>
p_numero &gt;= 0 </dd>
<dd>
p_page &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Vérification de l'attribut m_nom s'il contient le nom courant. </dd>
<dd>
Vérification de l'attribut m_volume s'il contient le volume courant. </dd>
<dd>
Vérification de l'attribut m_numero s'il contient le numero courant. </dd>
<dd>
Vérification de l'attribut m_page s'il contient la page courante. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94848af9e4a1974f47a4055dfc5dea94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94848af9e4a1974f47a4055dfc5dea94">&#9670;&nbsp;</a></span>reqNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Journal::reqNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour l'attribut m_nom. </p>
<dl class="section return"><dt>Returns</dt><dd>m_nom Le nom du journal de l'objet courant. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbiblio_1_1_journal_a94848af9e4a1974f47a4055dfc5dea94_icgraph.png" border="0" usemap="#classbiblio_1_1_journal_a94848af9e4a1974f47a4055dfc5dea94_icgraph" alt=""/></div>
<map name="classbiblio_1_1_journal_a94848af9e4a1974f47a4055dfc5dea94_icgraph" id="classbiblio_1_1_journal_a94848af9e4a1974f47a4055dfc5dea94_icgraph">
<area shape="rect" title="Accesseur pour l&#39;attribut m_nom." alt="" coords="260,42,431,69"/>
<area shape="rect" href="classbiblio_1_1_journal.html#a5234b1ab18da0a93d14d2319d6ccb8b2" title="Retourne une chaine de caractere qui contient l&#39;information de l&#39;objet Journal." alt="" coords="5,5,212,47"/>
<area shape="rect" href="_journal_testeur_8cpp.html#a2d0874842c377ebfb2fdafa7b870f1f3" title="Test du constructeur avec paramètres Journal (const std::string&amp; p_auteurs, const std::string&amp; p_titr..." alt="" coords="81,71,136,98"/>
</map>
</div>

</div>
</div>
<a id="a2fe7deeddfbf856c2c90b1f97707abe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe7deeddfbf856c2c90b1f97707abe3">&#9670;&nbsp;</a></span>reqNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Journal::reqNumero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour m_numero. </p>
<dl class="section return"><dt>Returns</dt><dd>m_numero Le numero de l'objet <a class="el" href="classbiblio_1_1_journal.html" title="Classe qui représente les références de la catégorie Journal.">Journal</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbiblio_1_1_journal_a2fe7deeddfbf856c2c90b1f97707abe3_icgraph.png" border="0" usemap="#classbiblio_1_1_journal_a2fe7deeddfbf856c2c90b1f97707abe3_icgraph" alt=""/></div>
<map name="classbiblio_1_1_journal_a2fe7deeddfbf856c2c90b1f97707abe3_icgraph" id="classbiblio_1_1_journal_a2fe7deeddfbf856c2c90b1f97707abe3_icgraph">
<area shape="rect" title="Accesseur pour m_numero." alt="" coords="260,42,452,69"/>
<area shape="rect" href="classbiblio_1_1_journal.html#a5234b1ab18da0a93d14d2319d6ccb8b2" title="Retourne une chaine de caractere qui contient l&#39;information de l&#39;objet Journal." alt="" coords="5,5,212,47"/>
<area shape="rect" href="_journal_testeur_8cpp.html#a2d0874842c377ebfb2fdafa7b870f1f3" title="Test du constructeur avec paramètres Journal (const std::string&amp; p_auteurs, const std::string&amp; p_titr..." alt="" coords="81,71,136,98"/>
</map>
</div>

</div>
</div>
<a id="a307cb331cc7e4d14ae2f459ff7e3d09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307cb331cc7e4d14ae2f459ff7e3d09c">&#9670;&nbsp;</a></span>reqPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Journal::reqPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour m_page. </p>
<dl class="section return"><dt>Returns</dt><dd>m_page La page ou se trouve la reference de l'objet <a class="el" href="classbiblio_1_1_journal.html" title="Classe qui représente les références de la catégorie Journal.">Journal</a>. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbiblio_1_1_journal_a307cb331cc7e4d14ae2f459ff7e3d09c_icgraph.png" border="0" usemap="#classbiblio_1_1_journal_a307cb331cc7e4d14ae2f459ff7e3d09c_icgraph" alt=""/></div>
<map name="classbiblio_1_1_journal_a307cb331cc7e4d14ae2f459ff7e3d09c_icgraph" id="classbiblio_1_1_journal_a307cb331cc7e4d14ae2f459ff7e3d09c_icgraph">
<area shape="rect" title="Accesseur pour m_page." alt="" coords="260,42,431,69"/>
<area shape="rect" href="classbiblio_1_1_journal.html#a5234b1ab18da0a93d14d2319d6ccb8b2" title="Retourne une chaine de caractere qui contient l&#39;information de l&#39;objet Journal." alt="" coords="5,5,212,47"/>
<area shape="rect" href="_journal_testeur_8cpp.html#a2d0874842c377ebfb2fdafa7b870f1f3" title="Test du constructeur avec paramètres Journal (const std::string&amp; p_auteurs, const std::string&amp; p_titr..." alt="" coords="81,71,136,98"/>
</map>
</div>

</div>
</div>
<a id="a5234b1ab18da0a93d14d2319d6ccb8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5234b1ab18da0a93d14d2319d6ccb8b2">&#9670;&nbsp;</a></span>reqReferenceFormate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Journal::reqReferenceFormate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne une chaine de caractere qui contient l'information de l'objet <a class="el" href="classbiblio_1_1_journal.html" title="Classe qui représente les références de la catégorie Journal.">Journal</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>un string qui contient l'information formatee sur l'objet <a class="el" href="classbiblio_1_1_journal.html" title="Classe qui représente les références de la catégorie Journal.">Journal</a> courant. </dd></dl>

<p>Implements <a class="el" href="classbiblio_1_1_reference.html#a6a1a403b66587341f89aca0e9d6c4f7a">biblio::Reference</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbiblio_1_1_journal_a5234b1ab18da0a93d14d2319d6ccb8b2_cgraph.png" border="0" usemap="#classbiblio_1_1_journal_a5234b1ab18da0a93d14d2319d6ccb8b2_cgraph" alt=""/></div>
<map name="classbiblio_1_1_journal_a5234b1ab18da0a93d14d2319d6ccb8b2_cgraph" id="classbiblio_1_1_journal_a5234b1ab18da0a93d14d2319d6ccb8b2_cgraph">
<area shape="rect" title="Retourne une chaine de caractere qui contient l&#39;information de l&#39;objet Journal." alt="" coords="5,180,212,221"/>
<area shape="rect" href="classbiblio_1_1_reference.html#adcf4b47dfbd090e0da711a3167aaf7ab" title="Accesseur pour annee." alt="" coords="286,5,426,47"/>
<area shape="rect" href="classbiblio_1_1_reference.html#a2d5a28f86a4d01ff129ffc4b2f78e47b" title="Accesseur pour annee." alt="" coords="286,71,426,112"/>
<area shape="rect" href="classbiblio_1_1_journal.html#a94848af9e4a1974f47a4055dfc5dea94" title="Accesseur pour l&#39;attribut m_nom." alt="" coords="271,137,441,163"/>
<area shape="rect" href="classbiblio_1_1_journal.html#a2fe7deeddfbf856c2c90b1f97707abe3" title="Accesseur pour m_numero." alt="" coords="260,187,452,214"/>
<area shape="rect" href="classbiblio_1_1_journal.html#a307cb331cc7e4d14ae2f459ff7e3d09c" title="Accesseur pour m_page." alt="" coords="271,238,441,265"/>
<area shape="rect" href="classbiblio_1_1_reference.html#a6a1a403b66587341f89aca0e9d6c4f7a" title="Retourne une chaine de caractere qui contient l&#39;information de l&#39;objet Reference C&#39;est une méthode vi..." alt="" coords="275,289,437,331"/>
<area shape="rect" href="classbiblio_1_1_journal.html#a40038afb67c5dc34617893821a0c22ec" title="Accesseur pour m_volume." alt="" coords="261,355,451,382"/>
<area shape="rect" href="classbiblio_1_1_reference.html#afc51566feab2626f21716e8148b95d8d" title="Accesseur pour auteurs." alt="" coords="500,256,640,297"/>
<area shape="rect" href="classbiblio_1_1_reference.html#a25ed1a8539e28ada835e236a2ee52910" title="Accesseur pour titre." alt="" coords="500,321,640,363"/>
</map>
</div>

</div>
</div>
<a id="a40038afb67c5dc34617893821a0c22ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40038afb67c5dc34617893821a0c22ec">&#9670;&nbsp;</a></span>reqVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Journal::reqVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour m_volume. </p>
<dl class="section return"><dt>Returns</dt><dd>m_volume Le volume de l'objet <a class="el" href="classbiblio_1_1_journal.html" title="Classe qui représente les références de la catégorie Journal.">Journal</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbiblio_1_1_journal_a40038afb67c5dc34617893821a0c22ec_icgraph.png" border="0" usemap="#classbiblio_1_1_journal_a40038afb67c5dc34617893821a0c22ec_icgraph" alt=""/></div>
<map name="classbiblio_1_1_journal_a40038afb67c5dc34617893821a0c22ec_icgraph" id="classbiblio_1_1_journal_a40038afb67c5dc34617893821a0c22ec_icgraph">
<area shape="rect" title="Accesseur pour m_volume." alt="" coords="260,42,449,69"/>
<area shape="rect" href="classbiblio_1_1_journal.html#a5234b1ab18da0a93d14d2319d6ccb8b2" title="Retourne une chaine de caractere qui contient l&#39;information de l&#39;objet Journal." alt="" coords="5,5,212,47"/>
<area shape="rect" href="_journal_testeur_8cpp.html#a2d0874842c377ebfb2fdafa7b870f1f3" title="Test du constructeur avec paramètres Journal (const std::string&amp; p_auteurs, const std::string&amp; p_titr..." alt="" coords="81,71,136,98"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_journal_8h_source.html">Journal.h</a></li>
<li><a class="el" href="_journal_8cpp.html">Journal.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
