<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sourceBibliographie: biblio::Ouvrage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sourceBibliographie
   </div>
   <div id="projectbrief">TP3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>biblio</b></li><li class="navelem"><a class="el" href="classbiblio_1_1_ouvrage.html">Ouvrage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbiblio_1_1_ouvrage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">biblio::Ouvrage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe qui représente les références de la catégorie <a class="el" href="classbiblio_1_1_ouvrage.html" title="Classe qui représente les références de la catégorie Ouvrage.">Ouvrage</a>.  
 <a href="classbiblio_1_1_ouvrage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ouvrage_8h_source.html">Ouvrage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for biblio::Ouvrage:</div>
<div class="dyncontent">
<div class="center"><img src="classbiblio_1_1_ouvrage__inherit__graph.png" border="0" usemap="#biblio_1_1_ouvrage_inherit__map" alt="Inheritance graph"/></div>
<map name="biblio_1_1_ouvrage_inherit__map" id="biblio_1_1_ouvrage_inherit__map">
<area shape="rect" title="Classe qui représente les références de la catégorie Ouvrage." alt="" coords="11,80,132,107"/>
<area shape="rect" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques." alt="" coords="5,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for biblio::Ouvrage:</div>
<div class="dyncontent">
<div class="center"><img src="classbiblio_1_1_ouvrage__coll__graph.png" border="0" usemap="#biblio_1_1_ouvrage_coll__map" alt="Collaboration graph"/></div>
<map name="biblio_1_1_ouvrage_coll__map" id="biblio_1_1_ouvrage_coll__map">
<area shape="rect" title="Classe qui représente les références de la catégorie Ouvrage." alt="" coords="11,80,132,107"/>
<area shape="rect" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques." alt="" coords="5,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a689bd19d6bbb0c950fa7a5b7cbf77886"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_ouvrage.html#a689bd19d6bbb0c950fa7a5b7cbf77886">Ouvrage</a> (const std::string &amp;p_auteurs, const std::string &amp;p_titre, int p_annee, const std::string &amp;p_identifiant, const std::string &amp;p_editeur, const std::string &amp;p_ville)</td></tr>
<tr class="memdesc:a689bd19d6bbb0c950fa7a5b7cbf77886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec parametres d'un objet de type Ouvrgae.  <a href="classbiblio_1_1_ouvrage.html#a689bd19d6bbb0c950fa7a5b7cbf77886">More...</a><br /></td></tr>
<tr class="separator:a689bd19d6bbb0c950fa7a5b7cbf77886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ea7deed470cce1088899b5c76bf8ae"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_ouvrage.html#ac8ea7deed470cce1088899b5c76bf8ae">reqEditeur</a> () const</td></tr>
<tr class="memdesc:ac8ea7deed470cce1088899b5c76bf8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour l'attribut m_editeur.  <a href="classbiblio_1_1_ouvrage.html#ac8ea7deed470cce1088899b5c76bf8ae">More...</a><br /></td></tr>
<tr class="separator:ac8ea7deed470cce1088899b5c76bf8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1298582a739ab4e7e525b7558019d46e"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_ouvrage.html#a1298582a739ab4e7e525b7558019d46e">reqVille</a> () const</td></tr>
<tr class="memdesc:a1298582a739ab4e7e525b7558019d46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour l'attribut m_editeur.  <a href="classbiblio_1_1_ouvrage.html#a1298582a739ab4e7e525b7558019d46e">More...</a><br /></td></tr>
<tr class="separator:a1298582a739ab4e7e525b7558019d46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbeb2555e634b63cb4566084014dc0d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_ouvrage.html#a7bbeb2555e634b63cb4566084014dc0d">reqReferenceFormate</a> () const</td></tr>
<tr class="memdesc:a7bbeb2555e634b63cb4566084014dc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une chaine de caractere qui contient l'information de l'objet <a class="el" href="classbiblio_1_1_ouvrage.html" title="Classe qui représente les références de la catégorie Ouvrage.">Ouvrage</a>.  <a href="classbiblio_1_1_ouvrage.html#a7bbeb2555e634b63cb4566084014dc0d">More...</a><br /></td></tr>
<tr class="separator:a7bbeb2555e634b63cb4566084014dc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f2ba49d6a7959b0b7b679f2320765d"><td class="memItemLeft" align="right" valign="top"><a id="aa3f2ba49d6a7959b0b7b679f2320765d"></a>
virtual <a class="el" href="classbiblio_1_1_reference.html">Reference</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:aa3f2ba49d6a7959b0b7b679f2320765d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbiblio_1_1_reference"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbiblio_1_1_reference')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbiblio_1_1_reference.html">biblio::Reference</a></td></tr>
<tr class="memitem:ad357c3f017220b65c07ecf5da9021f64 inherit pub_methods_classbiblio_1_1_reference"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#ad357c3f017220b65c07ecf5da9021f64">Reference</a> (const std::string &amp;p_auteurs, const std::string &amp;p_titre, int p_annee, const std::string &amp;p_identifiant)</td></tr>
<tr class="memdesc:ad357c3f017220b65c07ecf5da9021f64 inherit pub_methods_classbiblio_1_1_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec parametres d'un objet de type <a class="el" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques.">Reference</a>.  <a href="classbiblio_1_1_reference.html#ad357c3f017220b65c07ecf5da9021f64">More...</a><br /></td></tr>
<tr class="separator:ad357c3f017220b65c07ecf5da9021f64 inherit pub_methods_classbiblio_1_1_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9859c4b21b9696ddef0912dfd20b5707 inherit pub_methods_classbiblio_1_1_reference"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#a9859c4b21b9696ddef0912dfd20b5707">asgAnnee</a> (int p_annee)</td></tr>
<tr class="memdesc:a9859c4b21b9696ddef0912dfd20b5707 inherit pub_methods_classbiblio_1_1_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur pour annee, modifie l'annee d'édition de la référence.  <a href="classbiblio_1_1_reference.html#a9859c4b21b9696ddef0912dfd20b5707">More...</a><br /></td></tr>
<tr class="separator:a9859c4b21b9696ddef0912dfd20b5707 inherit pub_methods_classbiblio_1_1_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376896263d84704f450119184761e39d inherit pub_methods_classbiblio_1_1_reference"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#a376896263d84704f450119184761e39d">operator==</a> (const <a class="el" href="classbiblio_1_1_reference.html">Reference</a> &amp;p_reference) const</td></tr>
<tr class="memdesc:a376896263d84704f450119184761e39d inherit pub_methods_classbiblio_1_1_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">surcharge de l'opérateur ==  <a href="classbiblio_1_1_reference.html#a376896263d84704f450119184761e39d">More...</a><br /></td></tr>
<tr class="separator:a376896263d84704f450119184761e39d inherit pub_methods_classbiblio_1_1_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc51566feab2626f21716e8148b95d8d inherit pub_methods_classbiblio_1_1_reference"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#afc51566feab2626f21716e8148b95d8d">reqAuteurs</a> () const</td></tr>
<tr class="memdesc:afc51566feab2626f21716e8148b95d8d inherit pub_methods_classbiblio_1_1_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour auteurs.  <a href="classbiblio_1_1_reference.html#afc51566feab2626f21716e8148b95d8d">More...</a><br /></td></tr>
<tr class="separator:afc51566feab2626f21716e8148b95d8d inherit pub_methods_classbiblio_1_1_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ed1a8539e28ada835e236a2ee52910 inherit pub_methods_classbiblio_1_1_reference"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#a25ed1a8539e28ada835e236a2ee52910">reqTitre</a> () const</td></tr>
<tr class="memdesc:a25ed1a8539e28ada835e236a2ee52910 inherit pub_methods_classbiblio_1_1_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour titre.  <a href="classbiblio_1_1_reference.html#a25ed1a8539e28ada835e236a2ee52910">More...</a><br /></td></tr>
<tr class="separator:a25ed1a8539e28ada835e236a2ee52910 inherit pub_methods_classbiblio_1_1_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf4b47dfbd090e0da711a3167aaf7ab inherit pub_methods_classbiblio_1_1_reference"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#adcf4b47dfbd090e0da711a3167aaf7ab">reqAnnee</a> () const</td></tr>
<tr class="memdesc:adcf4b47dfbd090e0da711a3167aaf7ab inherit pub_methods_classbiblio_1_1_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour annee.  <a href="classbiblio_1_1_reference.html#adcf4b47dfbd090e0da711a3167aaf7ab">More...</a><br /></td></tr>
<tr class="separator:adcf4b47dfbd090e0da711a3167aaf7ab inherit pub_methods_classbiblio_1_1_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5a28f86a4d01ff129ffc4b2f78e47b inherit pub_methods_classbiblio_1_1_reference"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_reference.html#a2d5a28f86a4d01ff129ffc4b2f78e47b">reqIdentifiant</a> () const</td></tr>
<tr class="memdesc:a2d5a28f86a4d01ff129ffc4b2f78e47b inherit pub_methods_classbiblio_1_1_reference"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour annee.  <a href="classbiblio_1_1_reference.html#a2d5a28f86a4d01ff129ffc4b2f78e47b">More...</a><br /></td></tr>
<tr class="separator:a2d5a28f86a4d01ff129ffc4b2f78e47b inherit pub_methods_classbiblio_1_1_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe qui représente les références de la catégorie <a class="el" href="classbiblio_1_1_ouvrage.html" title="Classe qui représente les références de la catégorie Ouvrage.">Ouvrage</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a689bd19d6bbb0c950fa7a5b7cbf77886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689bd19d6bbb0c950fa7a5b7cbf77886">&#9670;&nbsp;</a></span>Ouvrage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ouvrage::Ouvrage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_auteurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_titre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_annee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_identifiant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_editeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_ville</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec parametres d'un objet de type Ouvrgae. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_auteurs</td><td>Le nom de l'auteurs (ou du premier s'ils sont plusieurs) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_titre</td><td>Le titre </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_annee</td><td>L'annee d'edition de la référence </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_identifiant</td><td>Code ISSN ou ISBN de la référence </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_editeur</td><td>Le nom de l'éditeur de l'ouvrage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ville</td><td>La ville d'édition de l'ouvrage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un objet <a class="el" href="classbiblio_1_1_ouvrage.html" title="Classe qui représente les références de la catégorie Ouvrage.">Ouvrage</a> </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>p_editeur doit être dans un format valide et non vide. </dd>
<dd>
p_ville doit être dans un format valide et non vide. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Vérification de l'attribut m_editeur s'il contient l'éditeur courant. </dd>
<dd>
Vérification de l'attribut m_ville s'il contient la ville courante. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8ea7deed470cce1088899b5c76bf8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ea7deed470cce1088899b5c76bf8ae">&#9670;&nbsp;</a></span>reqEditeur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Ouvrage::reqEditeur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour l'attribut m_editeur. </p>
<dl class="section return"><dt>Returns</dt><dd>m_auteurs L'auteur de l'objet <a class="el" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques.">Reference</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbiblio_1_1_ouvrage_ac8ea7deed470cce1088899b5c76bf8ae_icgraph.png" border="0" usemap="#classbiblio_1_1_ouvrage_ac8ea7deed470cce1088899b5c76bf8ae_icgraph" alt=""/></div>
<map name="classbiblio_1_1_ouvrage_ac8ea7deed470cce1088899b5c76bf8ae_icgraph" id="classbiblio_1_1_ouvrage_ac8ea7deed470cce1088899b5c76bf8ae_icgraph">
<area shape="rect" title="Accesseur pour l&#39;attribut m_editeur." alt="" coords="269,42,465,69"/>
<area shape="rect" href="classbiblio_1_1_ouvrage.html#a7bbeb2555e634b63cb4566084014dc0d" title="Retourne une chaine de caractere qui contient l&#39;information de l&#39;objet Ouvrage." alt="" coords="5,5,221,47"/>
<area shape="rect" href="_ouvrage_testeur_8cpp.html#a9424bb422d172f410c4e484fae6e770a" title="Test du constructeur avec paramètres Ouvrage (const std::string&amp; p_auteurs, const std::string&amp; p_titr..." alt="" coords="86,71,141,98"/>
</map>
</div>

</div>
</div>
<a id="a7bbeb2555e634b63cb4566084014dc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbeb2555e634b63cb4566084014dc0d">&#9670;&nbsp;</a></span>reqReferenceFormate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ouvrage::reqReferenceFormate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne une chaine de caractere qui contient l'information de l'objet <a class="el" href="classbiblio_1_1_ouvrage.html" title="Classe qui représente les références de la catégorie Ouvrage.">Ouvrage</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>un string qui contient l'information formatee sur l'objet <a class="el" href="classbiblio_1_1_ouvrage.html" title="Classe qui représente les références de la catégorie Ouvrage.">Ouvrage</a> courant. </dd></dl>

<p>Implements <a class="el" href="classbiblio_1_1_reference.html#a6a1a403b66587341f89aca0e9d6c4f7a">biblio::Reference</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbiblio_1_1_ouvrage_a7bbeb2555e634b63cb4566084014dc0d_cgraph.png" border="0" usemap="#classbiblio_1_1_ouvrage_a7bbeb2555e634b63cb4566084014dc0d_cgraph" alt=""/></div>
<map name="classbiblio_1_1_ouvrage_a7bbeb2555e634b63cb4566084014dc0d_cgraph" id="classbiblio_1_1_ouvrage_a7bbeb2555e634b63cb4566084014dc0d_cgraph">
<area shape="rect" title="Retourne une chaine de caractere qui contient l&#39;information de l&#39;objet Ouvrage." alt="" coords="5,123,221,164"/>
<area shape="rect" href="classbiblio_1_1_reference.html#adcf4b47dfbd090e0da711a3167aaf7ab" title="Accesseur pour annee." alt="" coords="297,5,437,47"/>
<area shape="rect" href="classbiblio_1_1_ouvrage.html#ac8ea7deed470cce1088899b5c76bf8ae" title="Accesseur pour l&#39;attribut m_editeur." alt="" coords="269,71,465,98"/>
<area shape="rect" href="classbiblio_1_1_reference.html#a2d5a28f86a4d01ff129ffc4b2f78e47b" title="Accesseur pour annee." alt="" coords="297,123,437,164"/>
<area shape="rect" href="classbiblio_1_1_reference.html#a6a1a403b66587341f89aca0e9d6c4f7a" title="Retourne une chaine de caractere qui contient l&#39;information de l&#39;objet Reference C&#39;est une méthode vi..." alt="" coords="286,188,449,229"/>
<area shape="rect" href="classbiblio_1_1_ouvrage.html#a1298582a739ab4e7e525b7558019d46e" title="Accesseur pour l&#39;attribut m_editeur." alt="" coords="278,254,457,281"/>
<area shape="rect" href="classbiblio_1_1_reference.html#afc51566feab2626f21716e8148b95d8d" title="Accesseur pour auteurs." alt="" coords="513,155,653,196"/>
<area shape="rect" href="classbiblio_1_1_reference.html#a25ed1a8539e28ada835e236a2ee52910" title="Accesseur pour titre." alt="" coords="513,220,653,261"/>
</map>
</div>

</div>
</div>
<a id="a1298582a739ab4e7e525b7558019d46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1298582a739ab4e7e525b7558019d46e">&#9670;&nbsp;</a></span>reqVille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Ouvrage::reqVille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour l'attribut m_editeur. </p>
<dl class="section return"><dt>Returns</dt><dd>m_auteurs L'auteur de l'objet <a class="el" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques.">Reference</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbiblio_1_1_ouvrage_a1298582a739ab4e7e525b7558019d46e_icgraph.png" border="0" usemap="#classbiblio_1_1_ouvrage_a1298582a739ab4e7e525b7558019d46e_icgraph" alt=""/></div>
<map name="classbiblio_1_1_ouvrage_a1298582a739ab4e7e525b7558019d46e_icgraph" id="classbiblio_1_1_ouvrage_a1298582a739ab4e7e525b7558019d46e_icgraph">
<area shape="rect" title="Accesseur pour l&#39;attribut m_editeur." alt="" coords="269,42,448,69"/>
<area shape="rect" href="classbiblio_1_1_ouvrage.html#a7bbeb2555e634b63cb4566084014dc0d" title="Retourne une chaine de caractere qui contient l&#39;information de l&#39;objet Ouvrage." alt="" coords="5,5,221,47"/>
<area shape="rect" href="_ouvrage_testeur_8cpp.html#a9424bb422d172f410c4e484fae6e770a" title="Test du constructeur avec paramètres Ouvrage (const std::string&amp; p_auteurs, const std::string&amp; p_titr..." alt="" coords="86,71,141,98"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_ouvrage_8h_source.html">Ouvrage.h</a></li>
<li><a class="el" href="_ouvrage_8cpp.html">Ouvrage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
