<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sourceBibliographie: biblio::Bibliographie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sourceBibliographie
   </div>
   <div id="projectbrief">TP3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>biblio</b></li><li class="navelem"><a class="el" href="classbiblio_1_1_bibliographie.html">Bibliographie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbiblio_1_1_bibliographie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">biblio::Bibliographie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe qui permet de faire la gestion des References.  
 <a href="classbiblio_1_1_bibliographie.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bibliographie_8h_source.html">Bibliographie.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa94072a53a6dc7fcfffa8b345ee32c7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_bibliographie.html#aa94072a53a6dc7fcfffa8b345ee32c7f">Bibliographie</a> (const std::string &amp;p_nomBibliographie)</td></tr>
<tr class="memdesc:aa94072a53a6dc7fcfffa8b345ee32c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec parametres d'un objet de type <a class="el" href="classbiblio_1_1_bibliographie.html" title="Classe qui permet de faire la gestion des References.">Bibliographie</a>.  <a href="classbiblio_1_1_bibliographie.html#aa94072a53a6dc7fcfffa8b345ee32c7f">More...</a><br /></td></tr>
<tr class="separator:aa94072a53a6dc7fcfffa8b345ee32c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37b6b7c6a1c298d430e9fadde4dc39f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_bibliographie.html#ac37b6b7c6a1c298d430e9fadde4dc39f">Bibliographie</a> (const <a class="el" href="classbiblio_1_1_bibliographie.html">Bibliographie</a> &amp;p_bibliographie)</td></tr>
<tr class="memdesc:ac37b6b7c6a1c298d430e9fadde4dc39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur copie pour la classe <a class="el" href="classbiblio_1_1_bibliographie.html" title="Classe qui permet de faire la gestion des References.">Bibliographie</a>.  <a href="classbiblio_1_1_bibliographie.html#ac37b6b7c6a1c298d430e9fadde4dc39f">More...</a><br /></td></tr>
<tr class="separator:ac37b6b7c6a1c298d430e9fadde4dc39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30752874367185a68a878d56c046e01"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_bibliographie.html#af30752874367185a68a878d56c046e01">reqNomBibliographie</a> () const</td></tr>
<tr class="memdesc:af30752874367185a68a878d56c046e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur pour Le nom du regroupement de Bibliographies.  <a href="classbiblio_1_1_bibliographie.html#af30752874367185a68a878d56c046e01">More...</a><br /></td></tr>
<tr class="separator:af30752874367185a68a878d56c046e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbded8e9921373d1416c30a8d54ee2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_bibliographie.html#a2fbded8e9921373d1416c30a8d54ee2b">ajouterReference</a> (const <a class="el" href="classbiblio_1_1_reference.html">Reference</a> &amp;p_nouvelleReference)</td></tr>
<tr class="memdesc:a2fbded8e9921373d1416c30a8d54ee2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui permet d'ajouter une <a class="el" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques.">Reference</a> au vecteurs des References.  <a href="classbiblio_1_1_bibliographie.html#a2fbded8e9921373d1416c30a8d54ee2b">More...</a><br /></td></tr>
<tr class="separator:a2fbded8e9921373d1416c30a8d54ee2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e1678ba37f0cc767fdad13e7482ddf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_bibliographie.html#a26e1678ba37f0cc767fdad13e7482ddf">reqBibliographieFormate</a> () const</td></tr>
<tr class="memdesc:a26e1678ba37f0cc767fdad13e7482ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une chaine de caractere qui contient l'information du vecteurs de References.  <a href="classbiblio_1_1_bibliographie.html#a26e1678ba37f0cc767fdad13e7482ddf">More...</a><br /></td></tr>
<tr class="separator:a26e1678ba37f0cc767fdad13e7482ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11794bbe057b0ed42d3315a910e0aaeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbiblio_1_1_bibliographie.html">Bibliographie</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbiblio_1_1_bibliographie.html#a11794bbe057b0ed42d3315a910e0aaeb">operator=</a> (const <a class="el" href="classbiblio_1_1_bibliographie.html">Bibliographie</a> &amp;p_bibliographie)</td></tr>
<tr class="memdesc:a11794bbe057b0ed42d3315a910e0aaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur = pour assigner une <a class="el" href="classbiblio_1_1_bibliographie.html" title="Classe qui permet de faire la gestion des References.">Bibliographie</a>.  <a href="classbiblio_1_1_bibliographie.html#a11794bbe057b0ed42d3315a910e0aaeb">More...</a><br /></td></tr>
<tr class="separator:a11794bbe057b0ed42d3315a910e0aaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe qui permet de faire la gestion des References. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa94072a53a6dc7fcfffa8b345ee32c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94072a53a6dc7fcfffa8b345ee32c7f">&#9670;&nbsp;</a></span>Bibliographie() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bibliographie::Bibliographie </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p_nomBibliographie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec parametres d'un objet de type <a class="el" href="classbiblio_1_1_bibliographie.html" title="Classe qui permet de faire la gestion des References.">Bibliographie</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nomBibliographie</td><td>Le nom du regroupement de Bibliographies </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un objet <a class="el" href="classbiblio_1_1_bibliographie.html" title="Classe qui permet de faire la gestion des References.">Bibliographie</a> </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>p_nomBibliographie ne doit pas être vide. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Vérification de l'attribut m_nomBibliographie s'il contient le nom courant. </dd>
<dd>
Vérification de l'attribut m_vReference s'il est bien vide au départ. </dd></dl>

</div>
</div>
<a id="ac37b6b7c6a1c298d430e9fadde4dc39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37b6b7c6a1c298d430e9fadde4dc39f">&#9670;&nbsp;</a></span>Bibliographie() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bibliographie::Bibliographie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbiblio_1_1_bibliographie.html">Bibliographie</a> &amp;&#160;</td>
          <td class="paramname"><em>p_bibliographie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur copie pour la classe <a class="el" href="classbiblio_1_1_bibliographie.html" title="Classe qui permet de faire la gestion des References.">Bibliographie</a>. </p>
<dl class="section post"><dt>Postcondition</dt><dd>Vérification de l'attribut m_nomBibliographie s'il contient le nom courant. </dd>
<dd>
Vérification de l'attribut m_vReference s'il est bien vide au départ. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fbded8e9921373d1416c30a8d54ee2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbded8e9921373d1416c30a8d54ee2b">&#9670;&nbsp;</a></span>ajouterReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bibliographie::ajouterReference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbiblio_1_1_reference.html">Reference</a> &amp;&#160;</td>
          <td class="paramname"><em>p_nouvelleReference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui permet d'ajouter une <a class="el" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques.">Reference</a> au vecteurs des References. </p>
<dl class="section return"><dt>Returns</dt><dd>m_titre Le titre de l'objet <a class="el" href="classbiblio_1_1_reference.html" title="Classe Reference permettant de modéliser des objets de références bibliographiques.">Reference</a> </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>la reference passée en argument ne doit pas être déja présente </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Le vecteur de référence ne doit pas être vide. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbiblio_1_1_bibliographie_a2fbded8e9921373d1416c30a8d54ee2b_cgraph.png" border="0" usemap="#classbiblio_1_1_bibliographie_a2fbded8e9921373d1416c30a8d54ee2b_cgraph" alt=""/></div>
<map name="classbiblio_1_1_bibliographie_a2fbded8e9921373d1416c30a8d54ee2b_cgraph" id="classbiblio_1_1_bibliographie_a2fbded8e9921373d1416c30a8d54ee2b_cgraph">
<area shape="rect" title="Méthode qui permet d&#39;ajouter une Reference au vecteurs des References." alt="" coords="5,5,157,47"/>
<area shape="rect" href="classbiblio_1_1_reference.html#a2d5a28f86a4d01ff129ffc4b2f78e47b" title="Accesseur pour annee." alt="" coords="205,5,345,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbiblio_1_1_bibliographie_a2fbded8e9921373d1416c30a8d54ee2b_icgraph.png" border="0" usemap="#classbiblio_1_1_bibliographie_a2fbded8e9921373d1416c30a8d54ee2b_icgraph" alt=""/></div>
<map name="classbiblio_1_1_bibliographie_a2fbded8e9921373d1416c30a8d54ee2b_icgraph" id="classbiblio_1_1_bibliographie_a2fbded8e9921373d1416c30a8d54ee2b_icgraph">
<area shape="rect" title="Méthode qui permet d&#39;ajouter une Reference au vecteurs des References." alt="" coords="123,5,275,47"/>
<area shape="rect" href="_bibliographie_testeur_8cpp.html#abfded6c349e75f0f5f64a2544bacfe48" title="Test de la méthode Bibliographie&amp; operator= (const Bibliographie&amp; p_bibliographie)...." alt="" coords="5,13,75,39"/>
</map>
</div>

</div>
</div>
<a id="a11794bbe057b0ed42d3315a910e0aaeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11794bbe057b0ed42d3315a910e0aaeb">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbiblio_1_1_bibliographie.html">Bibliographie</a> &amp; Bibliographie::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbiblio_1_1_bibliographie.html">Bibliographie</a> &amp;&#160;</td>
          <td class="paramname"><em>p_bibliographie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur = pour assigner une <a class="el" href="classbiblio_1_1_bibliographie.html" title="Classe qui permet de faire la gestion des References.">Bibliographie</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Le vecteur de référence doit être vide. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Un</td><td>objet de type <a class="el" href="classbiblio_1_1_bibliographie.html" title="Classe qui permet de faire la gestion des References.">Bibliographie</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La bibliographie </dd></dl>

</div>
</div>
<a id="a26e1678ba37f0cc767fdad13e7482ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e1678ba37f0cc767fdad13e7482ddf">&#9670;&nbsp;</a></span>reqBibliographieFormate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Bibliographie::reqBibliographieFormate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne une chaine de caractere qui contient l'information du vecteurs de References. </p>
<dl class="section return"><dt>Returns</dt><dd>un string qui contient l'information formatee </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbiblio_1_1_bibliographie_a26e1678ba37f0cc767fdad13e7482ddf_cgraph.png" border="0" usemap="#classbiblio_1_1_bibliographie_a26e1678ba37f0cc767fdad13e7482ddf_cgraph" alt=""/></div>
<map name="classbiblio_1_1_bibliographie_a26e1678ba37f0cc767fdad13e7482ddf_cgraph" id="classbiblio_1_1_bibliographie_a26e1678ba37f0cc767fdad13e7482ddf_cgraph">
<area shape="rect" title="Retourne une chaine de caractere qui contient l&#39;information du vecteurs de References." alt="" coords="5,5,196,47"/>
<area shape="rect" href="classbiblio_1_1_bibliographie.html#af30752874367185a68a878d56c046e01" title="Accesseur pour Le nom du regroupement de Bibliographies." alt="" coords="244,5,412,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbiblio_1_1_bibliographie_a26e1678ba37f0cc767fdad13e7482ddf_icgraph.png" border="0" usemap="#classbiblio_1_1_bibliographie_a26e1678ba37f0cc767fdad13e7482ddf_icgraph" alt=""/></div>
<map name="classbiblio_1_1_bibliographie_a26e1678ba37f0cc767fdad13e7482ddf_icgraph" id="classbiblio_1_1_bibliographie_a26e1678ba37f0cc767fdad13e7482ddf_icgraph">
<area shape="rect" title="Retourne une chaine de caractere qui contient l&#39;information du vecteurs de References." alt="" coords="123,5,313,47"/>
<area shape="rect" href="_bibliographie_testeur_8cpp.html#a1c91f033f479443138540b019773cbe5" title="Test du constructeur copie Bibliographie (const Bibliographie&amp; p_Bibliographie) Cas valide: construct..." alt="" coords="5,13,75,39"/>
</map>
</div>

</div>
</div>
<a id="af30752874367185a68a878d56c046e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30752874367185a68a878d56c046e01">&#9670;&nbsp;</a></span>reqNomBibliographie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Bibliographie::reqNomBibliographie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur pour Le nom du regroupement de Bibliographies. </p>
<dl class="section return"><dt>Returns</dt><dd>m_nomBibliographie Le de l'objet <a class="el" href="classbiblio_1_1_bibliographie.html" title="Classe qui permet de faire la gestion des References.">Bibliographie</a> courant. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbiblio_1_1_bibliographie_af30752874367185a68a878d56c046e01_icgraph.png" border="0" usemap="#classbiblio_1_1_bibliographie_af30752874367185a68a878d56c046e01_icgraph" alt=""/></div>
<map name="classbiblio_1_1_bibliographie_af30752874367185a68a878d56c046e01_icgraph" id="classbiblio_1_1_bibliographie_af30752874367185a68a878d56c046e01_icgraph">
<area shape="rect" title="Accesseur pour Le nom du regroupement de Bibliographies." alt="" coords="361,64,529,105"/>
<area shape="rect" href="classbiblio_1_1_bibliographie.html#a26e1678ba37f0cc767fdad13e7482ddf" title="Retourne une chaine de caractere qui contient l&#39;information du vecteurs de References." alt="" coords="123,5,313,47"/>
<area shape="rect" href="_bibliographie_testeur_8cpp.html#a1c91f033f479443138540b019773cbe5" title="Test du constructeur copie Bibliographie (const Bibliographie&amp; p_Bibliographie) Cas valide: construct..." alt="" coords="5,42,75,69"/>
<area shape="rect" href="_bibliographie_testeur_8cpp.html#ab140f8487df54e3e28e9412fee97266c" title="Test du constructeur avec paramètres Bibliographie (const string&amp; p_nomBibliographie) Cas valide: con..." alt="" coords="191,122,245,149"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_bibliographie_8h_source.html">Bibliographie.h</a></li>
<li><a class="el" href="_bibliographie_8cpp.html">Bibliographie.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
