<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sourceBibliographie: validationFormat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sourceBibliographie
   </div>
   <div id="projectbrief">TP3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">validationFormat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="validation_format_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef VALIDATIONFORMAT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define VALIDATIONFORMAT_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>util</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">bool</span> validerFormatNom (<span class="keyword">const</span> std::string&amp; p_nom);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">bool</span> validerCodeIssn (<span class="keyword">const</span> std::string&amp; p_issn);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">bool</span> validerCodeIsbn (<span class="keyword">const</span> std::string&amp; p_isbn);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <span class="comment">// namespace util</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VALIDATIONFORMAT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbiblio_1_1_bibliographie_html_a26e1678ba37f0cc767fdad13e7482ddf"><div class="ttname"><a href="classbiblio_1_1_bibliographie.html#a26e1678ba37f0cc767fdad13e7482ddf">biblio::Bibliographie::reqBibliographieFormate</a></div><div class="ttdeci">std::string reqBibliographieFormate() const</div><div class="ttdoc">Retourne une chaine de caractere qui contient l'information du vecteurs de References.</div><div class="ttdef"><b>Definition:</b> Bibliographie.cpp:105</div></div>
<div class="ttc" id="aclassbiblio_1_1_bibliographie_html_a2fbded8e9921373d1416c30a8d54ee2b"><div class="ttname"><a href="classbiblio_1_1_bibliographie.html#a2fbded8e9921373d1416c30a8d54ee2b">biblio::Bibliographie::ajouterReference</a></div><div class="ttdeci">void ajouterReference(const Reference &amp;p_nouvelleReference)</div><div class="ttdoc">Méthode qui permet d'ajouter une Reference au vecteurs des References.</div><div class="ttdef"><b>Definition:</b> Bibliographie.cpp:89</div></div>
<div class="ttc" id="aclassbiblio_1_1_reference_html_a2d5a28f86a4d01ff129ffc4b2f78e47b"><div class="ttname"><a href="classbiblio_1_1_reference.html#a2d5a28f86a4d01ff129ffc4b2f78e47b">biblio::Reference::reqIdentifiant</a></div><div class="ttdeci">const std::string &amp; reqIdentifiant() const</div><div class="ttdoc">Accesseur pour annee.</div><div class="ttdef"><b>Definition:</b> Reference.cpp:94</div></div>
<div class="ttc" id="a_reference_testeur_8cpp_html_a5cb8001b49da317df3d4ef8acdaba3af"><div class="ttname"><a href="_reference_testeur_8cpp.html#a5cb8001b49da317df3d4ef8acdaba3af">TEST_F</a></div><div class="ttdeci">TEST_F(ReferenceValide, asgAnneeValide)</div><div class="ttdoc">Test de la méthode void asgAnnee (int p_annee). Cas valide: asgAnneeValide : L'année fournie est supé...</div><div class="ttdef"><b>Definition:</b> ReferenceTesteur.cpp:143</div></div>
<div class="ttc" id="aclassbiblio_1_1_journal_html_a307cb331cc7e4d14ae2f459ff7e3d09c"><div class="ttname"><a href="classbiblio_1_1_journal.html#a307cb331cc7e4d14ae2f459ff7e3d09c">biblio::Journal::reqPage</a></div><div class="ttdeci">int reqPage() const</div><div class="ttdoc">Accesseur pour m_page.</div><div class="ttdef"><b>Definition:</b> Journal.cpp:101</div></div>
<div class="ttc" id="a_bibliographie_testeur_8cpp_html_a1c91f033f479443138540b019773cbe5"><div class="ttname"><a href="_bibliographie_testeur_8cpp.html#a1c91f033f479443138540b019773cbe5">TEST_F</a></div><div class="ttdeci">TEST_F(BibliographieValide, ConstructeurCopieValide)</div><div class="ttdoc">Test du constructeur copie Bibliographie (const Bibliographie&amp; p_Bibliographie) Cas valide: construct...</div><div class="ttdef"><b>Definition:</b> BibliographieTesteur.cpp:74</div></div>
<div class="ttc" id="aclassbiblio_1_1_journal_html"><div class="ttname"><a href="classbiblio_1_1_journal.html">biblio::Journal</a></div><div class="ttdoc">Classe qui représente les références de la catégorie Journal.</div><div class="ttdef"><b>Definition:</b> Journal.h:24</div></div>
<div class="ttc" id="aclassbiblio_1_1_reference_html_a6a1a403b66587341f89aca0e9d6c4f7a"><div class="ttname"><a href="classbiblio_1_1_reference.html#a6a1a403b66587341f89aca0e9d6c4f7a">biblio::Reference::reqReferenceFormate</a></div><div class="ttdeci">virtual std::string reqReferenceFormate() const =0</div><div class="ttdoc">Retourne une chaine de caractere qui contient l'information de l'objet Reference C'est une méthode vi...</div><div class="ttdef"><b>Definition:</b> Reference.cpp:124</div></div>
<div class="ttc" id="aclassbiblio_1_1_journal_html_a40038afb67c5dc34617893821a0c22ec"><div class="ttname"><a href="classbiblio_1_1_journal.html#a40038afb67c5dc34617893821a0c22ec">biblio::Journal::reqVolume</a></div><div class="ttdeci">int reqVolume() const</div><div class="ttdoc">Accesseur pour m_volume.</div><div class="ttdef"><b>Definition:</b> Journal.cpp:79</div></div>
<div class="ttc" id="aclass_bibliographie_valide_html"><div class="ttname"><a href="class_bibliographie_valide.html">BibliographieValide</a></div><div class="ttdoc">Création d'une fixture utilisé pour les tests de la classe Bibliographie.</div><div class="ttdef"><b>Definition:</b> BibliographieTesteur.cpp:50</div></div>
<div class="ttc" id="aclassbiblio_1_1_reference_html_afc51566feab2626f21716e8148b95d8d"><div class="ttname"><a href="classbiblio_1_1_reference.html#afc51566feab2626f21716e8148b95d8d">biblio::Reference::reqAuteurs</a></div><div class="ttdeci">const std::string &amp; reqAuteurs() const</div><div class="ttdoc">Accesseur pour auteurs.</div><div class="ttdef"><b>Definition:</b> Reference.cpp:61</div></div>
<div class="ttc" id="aclassbiblio_1_1_reference_html_adcf4b47dfbd090e0da711a3167aaf7ab"><div class="ttname"><a href="classbiblio_1_1_reference.html#adcf4b47dfbd090e0da711a3167aaf7ab">biblio::Reference::reqAnnee</a></div><div class="ttdeci">int reqAnnee() const</div><div class="ttdoc">Accesseur pour annee.</div><div class="ttdef"><b>Definition:</b> Reference.cpp:83</div></div>
<div class="ttc" id="a_journal_testeur_8cpp_html_a2d0874842c377ebfb2fdafa7b870f1f3"><div class="ttname"><a href="_journal_testeur_8cpp.html#a2d0874842c377ebfb2fdafa7b870f1f3">TEST</a></div><div class="ttdeci">TEST(Journal, ConstructeurValide)</div><div class="ttdoc">Test du constructeur avec paramètres Journal (const std::string&amp; p_auteurs, const std::string&amp; p_titr...</div><div class="ttdef"><b>Definition:</b> JournalTesteur.cpp:45</div></div>
<div class="ttc" id="aclass_reference_test_html"><div class="ttname"><a href="class_reference_test.html">ReferenceTest</a></div><div class="ttdoc">Classe de test permettant de tester la classe abstraite Reference.</div><div class="ttdef"><b>Definition:</b> ReferenceTesteur.cpp:33</div></div>
<div class="ttc" id="aclassbiblio_1_1_bibliographie_html"><div class="ttname"><a href="classbiblio_1_1_bibliographie.html">biblio::Bibliographie</a></div><div class="ttdoc">Classe qui permet de faire la gestion des References.</div><div class="ttdef"><b>Definition:</b> Bibliographie.h:25</div></div>
<div class="ttc" id="aclass_reference_valide_html"><div class="ttname"><a href="class_reference_valide.html">ReferenceValide</a></div><div class="ttdoc">Création d'une fixture utilisé pour tester les méthodes de la classe Reference.</div><div class="ttdef"><b>Definition:</b> ReferenceTesteur.cpp:126</div></div>
<div class="ttc" id="a_bibliographie_8h_html"><div class="ttname"><a href="_bibliographie_8h.html">Bibliographie.h</a></div><div class="ttdoc">Fichier d'interface de la classe Bibliographie.</div></div>
<div class="ttc" id="a_reference_8h_html"><div class="ttname"><a href="_reference_8h.html">Reference.h</a></div><div class="ttdoc">Fichier d'interface de la classe Reference.</div></div>
<div class="ttc" id="a_journal_8h_html"><div class="ttname"><a href="_journal_8h.html">Journal.h</a></div><div class="ttdoc">Fichier d'interface de la classe Journal.</div></div>
<div class="ttc" id="a_ouvrage_8h_html"><div class="ttname"><a href="_ouvrage_8h.html">Ouvrage.h</a></div><div class="ttdoc">Fichier d'interface de la classe Ouvrage.</div></div>
<div class="ttc" id="aclassbiblio_1_1_ouvrage_html_ac8ea7deed470cce1088899b5c76bf8ae"><div class="ttname"><a href="classbiblio_1_1_ouvrage.html#ac8ea7deed470cce1088899b5c76bf8ae">biblio::Ouvrage::reqEditeur</a></div><div class="ttdeci">const std::string &amp; reqEditeur() const</div><div class="ttdoc">Accesseur pour l'attribut m_editeur.</div><div class="ttdef"><b>Definition:</b> Ouvrage.cpp:57</div></div>
<div class="ttc" id="a_ouvrage_testeur_8cpp_html_a9424bb422d172f410c4e484fae6e770a"><div class="ttname"><a href="_ouvrage_testeur_8cpp.html#a9424bb422d172f410c4e484fae6e770a">TEST</a></div><div class="ttdeci">TEST(Ouvrage, ConstructeurValide)</div><div class="ttdoc">Test du constructeur avec paramètres Ouvrage (const std::string&amp; p_auteurs, const std::string&amp; p_titr...</div><div class="ttdef"><b>Definition:</b> OuvrageTesteur.cpp:43</div></div>
<div class="ttc" id="a_journal_testeur_8cpp_html_a58b0eae63b4ea9e054ed86cf348d7900"><div class="ttname"><a href="_journal_testeur_8cpp.html#a58b0eae63b4ea9e054ed86cf348d7900">TEST_F</a></div><div class="ttdeci">TEST_F(JournalValide, reqNom)</div><div class="ttdoc">Test de la méthode const std::string&amp; reqNom () const. Cas valide: reqNom: Vérifie le retour du nom d...</div><div class="ttdef"><b>Definition:</b> JournalTesteur.cpp:164</div></div>
<div class="ttc" id="aclassbiblio_1_1_journal_html_a2fe7deeddfbf856c2c90b1f97707abe3"><div class="ttname"><a href="classbiblio_1_1_journal.html#a2fe7deeddfbf856c2c90b1f97707abe3">biblio::Journal::reqNumero</a></div><div class="ttdeci">int reqNumero() const</div><div class="ttdoc">Accesseur pour m_numero.</div><div class="ttdef"><b>Definition:</b> Journal.cpp:90</div></div>
<div class="ttc" id="aclassbiblio_1_1_journal_html_a94848af9e4a1974f47a4055dfc5dea94"><div class="ttname"><a href="classbiblio_1_1_journal.html#a94848af9e4a1974f47a4055dfc5dea94">biblio::Journal::reqNom</a></div><div class="ttdeci">const std::string &amp; reqNom() const</div><div class="ttdoc">Accesseur pour l'attribut m_nom.</div><div class="ttdef"><b>Definition:</b> Journal.cpp:68</div></div>
<div class="ttc" id="aclassbiblio_1_1_bibliographie_html_af30752874367185a68a878d56c046e01"><div class="ttname"><a href="classbiblio_1_1_bibliographie.html#af30752874367185a68a878d56c046e01">biblio::Bibliographie::reqNomBibliographie</a></div><div class="ttdeci">const std::string &amp; reqNomBibliographie() const</div><div class="ttdoc">Accesseur pour Le nom du regroupement de Bibliographies.</div><div class="ttdef"><b>Definition:</b> Bibliographie.cpp:74</div></div>
<div class="ttc" id="aclass_reference_test_html_a1e5f192f21ec0dc94d8b79ac26a501db"><div class="ttname"><a href="class_reference_test.html#a1e5f192f21ec0dc94d8b79ac26a501db">ReferenceTest::reqReferenceFormate</a></div><div class="ttdeci">virtual std::string reqReferenceFormate() const</div><div class="ttdoc">Retourne une chaine de caractere qui contient l'information de l'objet Reference C'est une méthode vi...</div><div class="ttdef"><b>Definition:</b> ReferenceTesteur.cpp:45</div></div>
<div class="ttc" id="aclassbiblio_1_1_ouvrage_html_a1298582a739ab4e7e525b7558019d46e"><div class="ttname"><a href="classbiblio_1_1_ouvrage.html#a1298582a739ab4e7e525b7558019d46e">biblio::Ouvrage::reqVille</a></div><div class="ttdeci">const std::string &amp; reqVille() const</div><div class="ttdoc">Accesseur pour l'attribut m_editeur.</div><div class="ttdef"><b>Definition:</b> Ouvrage.cpp:68</div></div>
<div class="ttc" id="aclassbiblio_1_1_ouvrage_html"><div class="ttname"><a href="classbiblio_1_1_ouvrage.html">biblio::Ouvrage</a></div><div class="ttdoc">Classe qui représente les références de la catégorie Ouvrage.</div><div class="ttdef"><b>Definition:</b> Ouvrage.h:24</div></div>
<div class="ttc" id="a_reference_testeur_8cpp_html_ab8f9c20370d3b0462b9ae6bff70b1814"><div class="ttname"><a href="_reference_testeur_8cpp.html#ab8f9c20370d3b0462b9ae6bff70b1814">TEST</a></div><div class="ttdeci">TEST(Reference, ConstructeurValide)</div><div class="ttdoc">Test du constructeur Reference (const std::string&amp; p_auteurs, const std::string&amp; p_titre,...</div><div class="ttdef"><b>Definition:</b> ReferenceTesteur.cpp:72</div></div>
<div class="ttc" id="a_contrat_exception_8h_html"><div class="ttname"><a href="_contrat_exception_8h.html">ContratException.h</a></div><div class="ttdoc">Fichier contenant la déclaration de la classe ContratException et de ses héritiers.</div></div>
<div class="ttc" id="a_bibliographie_testeur_8cpp_html_ab140f8487df54e3e28e9412fee97266c"><div class="ttname"><a href="_bibliographie_testeur_8cpp.html#ab140f8487df54e3e28e9412fee97266c">TEST</a></div><div class="ttdeci">TEST(Bibliographie, constructeurValide)</div><div class="ttdoc">Test du constructeur avec paramètres Bibliographie (const string&amp; p_nomBibliographie) Cas valide: con...</div><div class="ttdef"><b>Definition:</b> BibliographieTesteur.cpp:33</div></div>
<div class="ttc" id="aclass_ouvrage_valide_html"><div class="ttname"><a href="class_ouvrage_valide.html">OuvrageValide</a></div><div class="ttdoc">Création d'une fixture utilisé pour les tests de la classe Ouvrage.</div><div class="ttdef"><b>Definition:</b> OuvrageTesteur.cpp:115</div></div>
<div class="ttc" id="aclassbiblio_1_1_reference_html"><div class="ttname"><a href="classbiblio_1_1_reference.html">biblio::Reference</a></div><div class="ttdoc">Classe Reference permettant de modéliser des objets de références bibliographiques.</div><div class="ttdef"><b>Definition:</b> Reference.h:25</div></div>
<div class="ttc" id="a_ouvrage_testeur_8cpp_html_a020833caa1893816dbe4015530411c74"><div class="ttname"><a href="_ouvrage_testeur_8cpp.html#a020833caa1893816dbe4015530411c74">TEST_F</a></div><div class="ttdeci">TEST_F(OuvrageValide, reqEditeur)</div><div class="ttdoc">Test de la méthode const std::string&amp; reqEditeur () const. Cas valide: reqEditeur: Vérifie le retour ...</div><div class="ttdef"><b>Definition:</b> OuvrageTesteur.cpp:136</div></div>
<div class="ttc" id="aclassbiblio_1_1_reference_html_a25ed1a8539e28ada835e236a2ee52910"><div class="ttname"><a href="classbiblio_1_1_reference.html#a25ed1a8539e28ada835e236a2ee52910">biblio::Reference::reqTitre</a></div><div class="ttdeci">const std::string &amp; reqTitre() const</div><div class="ttdoc">Accesseur pour titre.</div><div class="ttdef"><b>Definition:</b> Reference.cpp:72</div></div>
<div class="ttc" id="aclass_precondition_exception_html"><div class="ttname"><a href="class_precondition_exception.html">PreconditionException</a></div><div class="ttdoc">Classe pour la gestion des erreurs de précondition.</div><div class="ttdef"><b>Definition:</b> ContratException.h:49</div></div>
<div class="ttc" id="aclass_journal_valide_html"><div class="ttname"><a href="class_journal_valide.html">JournalValide</a></div><div class="ttdoc">Création d'une fixture utilisé pour les tests de la classe Journal.</div><div class="ttdef"><b>Definition:</b> JournalTesteur.cpp:145</div></div>
<div class="ttc" id="avalidation_format_8h_html"><div class="ttname"><a href="validation_format_8h.html">validationFormat.h</a></div><div class="ttdoc">Fichier d'entête de fonctions de validations de formats string.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
